"lightmappedgeneric"
{
	"$basetexture" "metal/imetal001"
	"$bumpmap" "metal/imetal001_normal"
	"$surfaceprop" "metal"
	"%keywords" "tf"
}

"lightmappedgeneric"
{
	"$basetexture" "brick/brickwall001d"
	"$bumpmap" "brick/brickwall001_height-ssbump"
	"%keywords" "tf"
	"$ssbump" "1"
}

"lightmappedgeneric"
{
	"$basetexture" "nature/rockwall003"
	"$bumpmap" "nature/rockwall003_height-ssbump"
  	"$ssbump" "1"
	"%keywords" "tf"
	"$surfaceprop" "dirt"
	"$detail" "overlays/detail004"
	"$detailscale" "1.2"
	"$detailblendmode" "0"
	"$detailblendfactor" "1"
}

"patch"
{
	"include"		"materials/metal/metalchrome001.vmt"
	"replace"
	{
		"$envmap"		"maps/cp_steel_f12/c-32_1120_-152"
	}
}

"lightmappedgeneric"
{
	"$basetexture" "metal/metalchrome001"
	"$envmap" "env_cubemap"
	"$basealphaenvmapmask" 1
	"$surfaceprop" "metal"
	"%keywords" "tf"
}

"patch"
{
	"include"		"materials/glass/glasswindow002c.vmt"
	"replace"
	{
		"$envmap"		"maps/cp_steel_f12/c-720_136_-144"
	}
}

"lightmappedgeneric"
{
	"$basetexture" "glass/glasswindow002c"
	"$surfaceprop" "glass"
	"$additive" 1
//	"$translucent" 1
	"$envmap" "env_cubemap"
//	"$envmapcontrast" 1
//	"$envmapsaturation" 1
	"$envmaptint" "[ .2 .2 .2]"
	"%keywords" "tf"
}

"lightmappedgeneric"
{
	"$basetexture" "concrete/computerwall005c"
	"%keywords" "tf"
	"$detail" "overlays/detail001"
	"$detailscale" "1.9"
	"$detailblendmode" "0"
	"$detailblendfactor" "1"

	"360?$color2" "[ 0.78 0.8 0.8 ]"
}

"lightmappedgeneric"
{
	"$basetexture" "concrete/computerwall003"
	"%keywords" "tf"
	"$detail" "overlays/detail001"
	"$detailscale" "1.9"
	"$detailblendmode" "0"
	"$detailblendfactor" "1"
}

"lightmappedgeneric"
{
	"$basetexture" "metal/metalwall001"
	"$bumpmap" "metal/metalwall001_normal"
	"$surfaceprop" "metal"
	"%keywords" "tf"
}

"lightmappedgeneric"
{
	"$basetexture" "nature/grass_02"
	"%keywords" "tf"
	"$surfaceprop" "dirt"
	"$detail" "overlays/detail004"
	"$detailscale" "1.2"
	"$detailblendmode" "0"
	"$detailblendfactor" "1"
}

"lightmappedgeneric"
{
	"$basetexture" "brick/wall028"
	"%keywords" "tf"
	"$detail" "overlays/detail001"
	"$detailscale" "[1.1 2.3]"
	"$detailblendmode" "0"
	"$detailblendfactor" "1"
}

"patch"
{
	"include"		"materials/glass/glasswindow001a.vmt"
	"replace"
	{
		"$envmap"		"maps/cp_steel_f12/c-328_96_-144"
	}
}

"lightmappedgeneric"
{
	"$basetexture" "glass/glasswindow001a"
	"$surfaceprop" "glass"
	"$translucent" 1
	"$envmap" "env_cubemap"
	"$envmapcontrast" ".5"
//	"$envmapsaturation" 1
	"$envmaptint" "[ .9 .9 .9]"
	"%keywords" "tf"
	"$basetexturetransform" "center .5 .5 scale 4 4 rotate 45 translate 0 0"
}

"lightmappedgeneric"
{
	// original shader: basetimeslightmap
	"$basetexture" "tools/toolsblack"
	"%keywords" "airexchange,borealis,c17downtown,c17industrial,c17sewers,c17skyscraper,c17trainstation,combine,kraken,wasteland"
}

"lightmappedgeneric"
{
	"$basetexture" "brick/brickwall002"
	"$bumpmap" "brick/brickwall002_height-ssbump"
	"%keywords" "tf"
	"$ssbump" "1"
	"$detail" "overlays/detail001"
	"$detailscale" "1.1"
	"$detailblendmode" "0"
	"$detailblendfactor" "1"
}

"lightmappedgeneric"
{
	"$basetexture"	"props/metaldoor01_96_noentry"
	"%keywords" "tf"
}
"lightmappedgeneric"
{
	"$basetexture" "concrete/computerwall002"
	"%keywords" "tf"
	"$detail" "overlays/detail001"
	"$detailscale" "1.9"
	"$detailblendmode" "0"
	"$detailblendfactor" "1"

	"360?$color2" "[ 0.78 0.8 0.8 ]"
}

"patch"
{
	"include"		"materials/glass/glasswindow002c.vmt"
	"replace"
	{
		"$envmap"		"maps/cp_steel_f12/c64_1408_-136"
	}
}

"lightmappedgeneric"
{
	"$basetexture" "glass/glasswindow002c"
	"$surfaceprop" "glass"
	"$additive" 1
//	"$translucent" 1
	"$envmap" "env_cubemap"
//	"$envmapcontrast" 1
//	"$envmapsaturation" 1
	"$envmaptint" "[ .2 .2 .2]"
	"%keywords" "tf"
}

"patch"
{
	"include"		"materials/glass/glasswindow002c.vmt"
	"replace"
	{
		"$envmap"		"maps/cp_steel_f12/c-328_96_-144"
	}
}

"lightmappedgeneric"
{
	"$basetexture" "glass/glasswindow002c"
	"$surfaceprop" "glass"
	"$additive" 1
//	"$translucent" 1
	"$envmap" "env_cubemap"
//	"$envmapcontrast" 1
//	"$envmapsaturation" 1
	"$envmaptint" "[ .2 .2 .2]"
	"%keywords" "tf"
}

"vertexlitgeneric"
{
	// original shader: basetimeslightmap
	"$basetexture" "tools/toolsblack"
	"%keywords" "tf"
}

"lightmappedgeneric"
{
	"$basetexture" "nature/rockwall005"
	"$bumpmap" "nature/rockwall004_bump-ssbump"
        "$ssbump" "1"
	"%keywords" "tf"
	"$surfaceprop" "dirt"
	"$detail" "overlays/detail004"
	"$detailscale" "1.2"
	"$detailblendmode" "0"
	"$detailblendfactor" "1"
}

"lightmappedgeneric"
{
	"$basetexture" "metal/ibeam002"
	"$bumpmap" "metal/ibeam002_normal"
	"$surfaceprop" "metal"
	"%keywords" "tf"
}

"patch"
{
	"include"		"materials/glass/glasswindow001a.vmt"
	"replace"
	{
		"$envmap"		"maps/cp_steel_f12/c-432_1384_56"
	}
}

"lightmappedgeneric"
{
	"$basetexture" "glass/glasswindow001a"
	"$surfaceprop" "glass"
	"$translucent" 1
	"$envmap" "env_cubemap"
	"$envmapcontrast" ".5"
//	"$envmapsaturation" 1
	"$envmaptint" "[ .9 .9 .9]"
	"%keywords" "tf"
	"$basetexturetransform" "center .5 .5 scale 4 4 rotate 45 translate 0 0"
}

"lightmappedgeneric"
{
	"$basetexture" "metal/steeldoor001"
	"$surfaceprop" "metal"
	"%keywords" "tf"
}

"lightmappedgeneric"
{
	"$basetexture" "concrete/concretefloor003"
	"%keywords" "tf"
	"$detail" "overlays/detail001"
	"$detailscale" "1.9"
	"$detailblendmode" "0"
	"$detailblendfactor" "1"
}

"lightmappedgeneric"
{
	"$basetexture" "concrete/computerwall011"
	"%keywords" "tf"
	"$detail" "overlays/detail001"
	"$detailscale" "1.9"
	"$detailblendmode" "0"
	"$detailblendfactor" "1"
}

"lightmappedgeneric"
{
	"$basetexture" "metal/bridgebeam001"
//	"$bumpmap" "metal/bridgebeam_normal"
	"$surfaceprop" "metal"
	"%keywords" "tf"
}

"lightmappedgeneric"
{
	"$basetexture" "nature/rockwall001"
	"$bumpmap" "nature/rockwall001_normal"
	"%keywords" "tf"
	"$surfaceprop" "dirt"
	"$detail" "overlays/detail004"
	"$detailscale" "1.2"
	"$detailblendmode" "0"
	"$detailblendfactor" "1"
}

"lightmappedgeneric"
{
	"$basetexture" "metal/wall011a"
	"$bumpmap" "metal/wall011a_bump-ssbump"
        "$ssbump" "1"
	"$surfaceprop" "metal"
	"%keywords" "tf"
}

"lightmappedgeneric"
{
	"$basetexture" "tile/floor_tile_007a"
	"%keywords" "tf"
}

"lightmappedgeneric"
{
	"$basetexture" "concrete/concretefloor002"
	"%keywords" "tf"
	"$detail" "overlays/detail001"
	"$detailscale" "1.9"
	"$detailblendmode" "0"
	"$detailblendfactor" "1"
}

"patch"
{
	"include"		"materials/glass/glasswindow001a.vmt"
	"replace"
	{
		"$envmap"		"maps/cp_steel_f12/c1072_-2376_-504"
	}
}

"lightmappedgeneric"
{
	"$basetexture" "glass/glasswindow001a"
	"$surfaceprop" "glass"
	"$translucent" 1
	"$envmap" "env_cubemap"
	"$envmapcontrast" ".5"
//	"$envmapsaturation" 1
	"$envmaptint" "[ .9 .9 .9]"
	"%keywords" "tf"
	"$basetexturetransform" "center .5 .5 scale 4 4 rotate 45 translate 0 0"
}

"lightmappedgeneric"
{
	"$basetexture" "metal/ibeam003"
	"$bumpmap" "metal/ibeam003_normal"
	"$surfaceprop" "metal"
	"%keywords" "tf"
}

"patch"
{
	"include"		"materials/glass/glasswindow002c.vmt"
	"replace"
	{
		"$envmap"		"maps/cp_steel_f12/c-32_1120_-152"
	}
}

"lightmappedgeneric"
{
	"$basetexture" "glass/glasswindow002c"
	"$surfaceprop" "glass"
	"$additive" 1
//	"$translucent" 1
	"$envmap" "env_cubemap"
//	"$envmapcontrast" 1
//	"$envmapsaturation" 1
	"$envmaptint" "[ .2 .2 .2]"
	"%keywords" "tf"
}

"patch"
{
	"include"		"materials/glass/glasswindow002c.vmt"
	"replace"
	{
		"$envmap"		"maps/cp_steel_f12/c1040_48_-128"
	}
}

"lightmappedgeneric"
{
	"$basetexture" "glass/glasswindow002c"
	"$surfaceprop" "glass"
	"$additive" 1
//	"$translucent" 1
	"$envmap" "env_cubemap"
//	"$envmapcontrast" 1
//	"$envmapsaturation" 1
	"$envmaptint" "[ .2 .2 .2]"
	"%keywords" "tf"
}

"lightmappedgeneric"
{
	"$basetexture"	"concrete/concretewall011"
	"%keywords" "tf"
	"$detail" "overlays/detail001"
	"$detailscale" "1.9"
	"$detailblendmode" "0"
	"$detailblendfactor" "1"
}
"patch"
{
	"include"		"materials/glass/glasswindow001a.vmt"
	"replace"
	{
		"$envmap"		"maps/cp_steel_f12/c-832_1360_56"
	}
}

"lightmappedgeneric"
{
	"$basetexture" "glass/glasswindow001a"
	"$surfaceprop" "glass"
	"$translucent" 1
	"$envmap" "env_cubemap"
	"$envmapcontrast" ".5"
//	"$envmapsaturation" 1
	"$envmaptint" "[ .9 .9 .9]"
	"%keywords" "tf"
	"$basetexturetransform" "center .5 .5 scale 4 4 rotate 45 translate 0 0"
}

"patch"
{
	"include"		"materials/glass/glasswindow001a.vmt"
	"replace"
	{
		"$envmap"		"maps/cp_steel_f12/c0_96_-128"
	}
}

"lightmappedgeneric"
{
	"$basetexture" "glass/glasswindow001a"
	"$surfaceprop" "glass"
	"$translucent" 1
	"$envmap" "env_cubemap"
	"$envmapcontrast" ".5"
//	"$envmapsaturation" 1
	"$envmaptint" "[ .9 .9 .9]"
	"%keywords" "tf"
	"$basetexturetransform" "center .5 .5 scale 4 4 rotate 45 translate 0 0"
}

"patch"
{
	"include"		"materials/glass/glasswindow001a.vmt"
	"replace"
	{
		"$envmap"		"maps/cp_steel_f12/c832_-2928_-504"
	}
}

"lightmappedgeneric"
{
	"$basetexture" "glass/glasswindow001a"
	"$surfaceprop" "glass"
	"$translucent" 1
	"$envmap" "env_cubemap"
	"$envmapcontrast" ".5"
//	"$envmapsaturation" 1
	"$envmaptint" "[ .9 .9 .9]"
	"%keywords" "tf"
	"$basetexturetransform" "center .5 .5 scale 4 4 rotate 45 translate 0 0"
}

"lightmappedgeneric"
{
	"$basetexture"	"metal/metaltrim01"
	"$surfaceprop" "metal"
	"%keywords" "tf"
}
"lightmappedgeneric"
{
	"$basetexture" "concrete/concrete_track002"
	"$bumpmap" "concrete/concrete_track002_height-ssbump"
        "$ssbump" "1"
	"%keywords" "tf"
	"$detail" "overlays/detail001"
	"$detailscale" "1.9"
	"$detailblendmode" "0"
	"$detailblendfactor" "1"
}

"lightmappedgeneric"
{
	"$basetexture" "brick/wall029"
	"%keywords" "tf"
	"$detail" "overlays/detail001"
	"$detailscale" "[1.1 2.3]"
	"$detailblendmode" "0"
	"$detailblendfactor" "1"
}

"lightmappedgeneric"
{
	"$basetexture"	"props/metaldoor01_192"
	"%keywords" "tf"
}
"lightmappedgeneric"
{
	"$basetexture" "metal/metaldoor001"
	"$bumpmap" "metal/metaldoor001_normal"
	"$surfaceprop" "metal"
	"%keywords" "tf"
}

"lightmappedgeneric"
{
	"$basetexture" "concrete/computerwall005a"
	"%keywords" "tf"
	"$detail" "overlays/detail001"
	"$detailscale" "1.9"
	"$detailblendmode" "0"
	"$detailblendfactor" "1"

	"360?$color2" "[ 0.78 0.8 0.8 ]"
}

"lightmappedgeneric"
{
	"$basetexture" "wood/wood_wall005d"
	"$surfaceprop" "wood"
	"%keywords" "tf"
	"$detail" "overlays/detail006"
	"$detailscale" "1"
	"$detailblendmode" "0"
	"$detailblendfactor" "1"
}

"lightmappedgeneric"
{
	"$basetexture" "glass/glasswindow005a"
	"$surfaceprop" "glass"
	"$translucent" 1
//	"$envmap" "env_cubemap"
//	"$envmapcontrast" .5
//	"$envmapsaturation" 1
//	"$envmaptint" "[ .1 .1 .1]"
	"%keywords" "tf"
}

"lightmappedgeneric"
{
	// original shader: basetimeslightmap
	"$basetexture" "dev/reflectivity_90b"
	"$surfaceprop" "concrete"
}

"lightmappedgeneric"
{
	"$basetexture" "metal/imetal005"
	"$bumpmap" "metal/imetal001_normal"
	"$surfaceprop" "metal"
	"%keywords" "tf"
}

"lightmappedgeneric"
{
	"$basetexture"	"concrete/concretewall011a"
	"%keywords" "tf"
	"$detail" "overlays/detail001"
	"$detailscale" "1.9"
	"$detailblendmode" "0"
	"$detailblendfactor" "1"
}
"lightmappedgeneric"
{
	"$basetexture" "concrete/concretewall001d"
	"%keywords" "tf"
	"$detail" "overlays/detail001"
	"$detailscale" "1.9"
	"$detailblendmode" "0"
	"$detailblendfactor" "1"

	"360?$color2" "[ 0.78 0.8 0.8 ]"
}
"lightmappedgeneric"
{
	"$basetexture" "metal/wall011f"
	"$bumpmap" "metal/wall011_bump-ssbump"
        "$ssbump" "1"
	"$surfaceprop" "metal"
	"%keywords" "tf"
}

"patch"
{
	"include"		"materials/glass/glasswindow001a.vmt"
	"replace"
	{
		"$envmap"		"maps/cp_steel_f12/c416_-3256_-504"
	}
}

"lightmappedgeneric"
{
	"$basetexture" "glass/glasswindow001a"
	"$surfaceprop" "glass"
	"$translucent" 1
	"$envmap" "env_cubemap"
	"$envmapcontrast" ".5"
//	"$envmapsaturation" 1
	"$envmaptint" "[ .9 .9 .9]"
	"%keywords" "tf"
	"$basetexturetransform" "center .5 .5 scale 4 4 rotate 45 translate 0 0"
}

"lightmappedgeneric"
{
	"$basetexture" "metal/wall027"
	"$surfaceprop" "metal"
	"%keywords" "tf"
}

"lightmappedgeneric"
{
	"$basetexture" "wood/grain_elevator_facade_09"
	"$surfaceprop" "wood"
	"%keywords" "tf"
	"$detail" "overlays/detail006"
	"$detailscale" "1"
	"$detailblendmode" "0"
	"$detailblendfactor" "1"
}

"lightmappedgeneric"
{
	"$basetexture"	"concrete/floor_carpet001"
	"$surfaceprop"	"default"
	"%keywords" "tf"
	"$detail" "overlays/detail001"
	"$detailscale" "1.9"
	"$detailblendmode" "0"
	"$detailblendfactor" "1"
}
"lightmappedgeneric"
{
	"$basetexture" "glass/glasswindow006a"
	"$surfaceprop" "glass"
//	"$translucent" 1 
	"%keywords" "tf"
}

"lightmappedgeneric"
{
	"$basetexture" "tile/tile_ceiling_001a"
	"%keywords" "tf"
}

"lightmappedgeneric"
{
	"$basetexture" "wood/grain_elevator_facade_11"
	"$surfaceprop" "wood"
	"%keywords" "tf"
}

"worldvertextransition"
{
	"$basetexture" "nature/dirtground001"
	"$basetexture2" "nature/grass_02"
	"%tooltexture" "nature/blendgroundtograss001_tooltexture"
	"$bumpmap" "nature/dirtground001_height-ssbump"
	"%detailtype" "tf_grass"
	"%keywords" "tf"
	"$ssbump" "1"
	"$surfaceprop" "dirt"


}

"lightmappedgeneric"
{
	"$basetexture" "metal/wall029"
	"$bumpmap" "metal/wall029_height-ssbump"
        "$ssbump" "1"
	"$surfaceprop" "metal"
	"%keywords" "tf"
}

"lightmappedgeneric"
{
	"$basetexture"	"skybox/foliage_card01"
	"$surfaceprop"	"default"
	"$translucent"	1
	"%keywords" "tf"
}
"lightmappedgeneric"
{
	"$basetexture"		"nature/dirtground001"
	"%tooltexture"		"editor-abs/blendttx/nature/blendgroundtograss001"
	"$bumpmap"		"nature/dirtground001_height-ssbump"
	"%detailtype"		"tf_grass"
	"%keywords"		"tf"
	"$ssbump"		"1"
	"$surfaceprop"		"dirt"
}

"lightmappedgeneric"
{
	"$basetexture"	"concrete/concretewall011c"
	"%keywords" "tf"
	"$detail" "overlays/detail001"
	"$detailscale" "1.9"
	"$detailblendmode" "0"
	"$detailblendfactor" "1"
}
"lightmappedgeneric"
{
	"$basetexture" "metal/wall025"
	"$bumpmap" "metal/wall016_bump-ssbump"
        "$ssbump" "1"
	"$surfaceprop" "metal"
	"%keywords" "tf"
}

"lightmappedgeneric"
{
	"$basetexture" "metal/wall029b"
	"$bumpmap" "metal/wall029_height-ssbump"
        "$ssbump" "1"
	"$surfaceprop" "metal"
	"%keywords" "tf"
}

"lightmappedgeneric"
{
	"$basetexture" "metal/wall011d"
	"$bumpmap" "metal/wall011d_bump-ssbump"
        "$ssbump" "1"
	"$surfaceprop" "metal"
	"%keywords" "tf"
}

"lightmappedgeneric"
{
	"$basetexture" "concrete/computerwall003a"
	"%keywords" "tf"
	"$detail" "overlays/detail001"
	"$detailscale" "1.9"
	"$detailblendmode" "0"
	"$detailblendfactor" "1"

	"360?$color2" "[ 0.78 0.8 0.8 ]"
}
"lightmappedgeneric"
{
	"$basetexture" "wood/wood_floor001"
	//"$bumpmap" "wood/wood_floor001_normal"
	"$surfaceprop" "wood"
	"%keywords" "tf"
	"$detail" "overlays/detail006"
	"$detailscale" "1"
	"$detailblendmode" "0"
	"$detailblendfactor" "1"
}

"lightmappedgeneric"
{
	"$basetexture" "nature/ground_04"
	"%keywords" "tf"
	"$surfaceprop" "dirt"
	"$detail" "overlays/detail004"
	"$detailscale" "1.2"
	"$detailblendmode" "0"
	"$detailblendfactor" "1"
}

"lightmappedgeneric"
{
	"$basetexture" "wood/grain_elevator_facade_12"
	"$surfaceprop" "wood"
	"%keywords" "tf"
}

"patch"
{
	"include"		"materials/glass/glasswindow002c.vmt"
	"replace"
	{
		"$envmap"		"maps/cp_steel_f12/c-576_560_-88"
	}
}

"lightmappedgeneric"
{
	"$basetexture" "glass/glasswindow002c"
	"$surfaceprop" "glass"
	"$additive" 1
//	"$translucent" 1
	"$envmap" "env_cubemap"
//	"$envmapcontrast" 1
//	"$envmapsaturation" 1
	"$envmaptint" "[ .2 .2 .2]"
	"%keywords" "tf"
}

"patch"
{
	"include"		"materials/glass/glasswindow001a.vmt"
	"replace"
	{
		"$envmap"		"maps/cp_steel_f12/c832_-2368_-504"
	}
}

"lightmappedgeneric"
{
	"$basetexture" "glass/glasswindow001a"
	"$surfaceprop" "glass"
	"$translucent" 1
	"$envmap" "env_cubemap"
	"$envmapcontrast" ".5"
//	"$envmapsaturation" 1
	"$envmaptint" "[ .9 .9 .9]"
	"%keywords" "tf"
	"$basetexturetransform" "center .5 .5 scale 4 4 rotate 45 translate 0 0"
}

"patch"
{
	"include"		"materials/glass/glasswindow002c.vmt"
	"replace"
	{
		"$envmap"		"maps/cp_steel_f12/c200_1528_56"
	}
}

"lightmappedgeneric"
{
	"$basetexture" "glass/glasswindow002c"
	"$surfaceprop" "glass"
	"$additive" 1
//	"$translucent" 1
	"$envmap" "env_cubemap"
//	"$envmapcontrast" 1
//	"$envmapsaturation" 1
	"$envmaptint" "[ .2 .2 .2]"
	"%keywords" "tf"
}

"lightmappedgeneric"
{
	// original shader: basetimeslightmap
	"$basetexture" "dev/reflectivity_30b"
	"$surfaceprop" "concrete"
}

"lightmappedgeneric"
{
	"$basetexture" "concrete/computerwall006"
	"%keywords" "tf"
	"$detail" "overlays/detail001"
	"$detailscale" "1.9"
	"$detailblendmode" "0"
	"$detailblendfactor" "1"
}

"lightmappedgeneric"
{
	"$basetexture"	"concrete/concretewall008"
	"$bumpmap" "concrete/concretewall002_bump-ssbump"
        "$ssbump" "1"
	"%keywords" "tf"
	"$detail" "overlays/detail001"
	"$detailscale" "1.9"
	"$detailblendmode" "0"
	"$detailblendfactor" "1"
}
"patch"
{
	"include"		"materials/metal/metalchrome001.vmt"
	"replace"
	{
		"$envmap"		"maps/cp_steel_f12/c200_1528_56"
	}
}

"lightmappedgeneric"
{
	"$basetexture" "metal/metalchrome001"
	"$envmap" "env_cubemap"
	"$basealphaenvmapmask" 1
	"$surfaceprop" "metal"
	"%keywords" "tf"
}

"patch"
{
	"include"		"materials/glass/glasswindow001a.vmt"
	"replace"
	{
		"$envmap"		"maps/cp_steel_f12/c-520_-256_-152"
	}
}

"lightmappedgeneric"
{
	"$basetexture" "glass/glasswindow001a"
	"$surfaceprop" "glass"
	"$translucent" 1
	"$envmap" "env_cubemap"
	"$envmapcontrast" ".5"
//	"$envmapsaturation" 1
	"$envmaptint" "[ .9 .9 .9]"
	"%keywords" "tf"
	"$basetexturetransform" "center .5 .5 scale 4 4 rotate 45 translate 0 0"
}

"patch"
{
	"include"		"materials/glass/glasswindow002c.vmt"
	"replace"
	{
		"$envmap"		"maps/cp_steel_f12/c-488_776_-128"
	}
}

"lightmappedgeneric"
{
	"$basetexture" "glass/glasswindow002c"
	"$surfaceprop" "glass"
	"$additive" 1
//	"$translucent" 1
	"$envmap" "env_cubemap"
//	"$envmapcontrast" 1
//	"$envmapsaturation" 1
	"$envmaptint" "[ .2 .2 .2]"
	"%keywords" "tf"
}

"patch"
{
	"include"		"materials/glass/glasswindow002c.vmt"
	"replace"
	{
		"$envmap"		"maps/cp_steel_f12/c64_1408_60"
	}
}

"lightmappedgeneric"
{
	"$basetexture" "glass/glasswindow002c"
	"$surfaceprop" "glass"
	"$additive" 1
//	"$translucent" 1
	"$envmap" "env_cubemap"
//	"$envmapcontrast" 1
//	"$envmapsaturation" 1
	"$envmaptint" "[ .2 .2 .2]"
	"%keywords" "tf"
}

"patch"
{
	"include"		"materials/glass/glasswindow001a.vmt"
	"replace"
	{
		"$envmap"		"maps/cp_steel_f12/c288_-2304_-504"
	}
}

"lightmappedgeneric"
{
	"$basetexture" "glass/glasswindow001a"
	"$surfaceprop" "glass"
	"$translucent" 1
	"$envmap" "env_cubemap"
	"$envmapcontrast" ".5"
//	"$envmapsaturation" 1
	"$envmaptint" "[ .9 .9 .9]"
	"%keywords" "tf"
	"$basetexturetransform" "center .5 .5 scale 4 4 rotate 45 translate 0 0"
}

"patch"
{
	"include"		"materials/glass/glasswindow002c.vmt"
	"replace"
	{
		"$envmap"		"maps/cp_steel_f12/c-520_-256_-152"
	}
}

"lightmappedgeneric"
{
	"$basetexture" "glass/glasswindow002c"
	"$surfaceprop" "glass"
	"$additive" 1
//	"$translucent" 1
	"$envmap" "env_cubemap"
//	"$envmapcontrast" 1
//	"$envmapsaturation" 1
	"$envmaptint" "[ .2 .2 .2]"
	"%keywords" "tf"
}

"lightmappedgeneric"
{
	"$basetexture"	"metal/wall030"
	"$surfaceprop"	"default"
	"%keywords" "tf"
}
"patch"
{
	"include"		"materials/metal/metalchrome001.vmt"
	"replace"
	{
		"$envmap"		"maps/cp_steel_f12/c64_1408_60"
	}
}

"lightmappedgeneric"
{
	"$basetexture" "metal/metalchrome001"
	"$envmap" "env_cubemap"
	"$basealphaenvmapmask" 1
	"$surfaceprop" "metal"
	"%keywords" "tf"
}

"lightmappedgeneric"
{
	"$basetexture" "wood/wood_wall005c"
	"$surfaceprop" "wood"
	"%keywords" "tf"
	"$detail" "overlays/detail006"
	"$detailscale" "1"
	"$detailblendmode" "0"
	"$detailblendfactor" "1"
}

"lightmappedgeneric"
{
	"$basetexture" "wood/wood_beam02"
	"$surfaceprop" "wood"
	"%keywords" "tf"
	"$detail" "overlays/detail006"
	"$detailscale" "1"
	"$detailblendmode" "0"
	"$detailblendfactor" "1"
}

"lightmappedgeneric"
{
	"$basetexture" "concrete/computerwall003c"
	"%keywords" "tf"
	"$detail" "overlays/detail001"
	"$detailscale" "1.9"
	"$detailblendmode" "0"
	"$detailblendfactor" "1"

	"360?$color2" "[ 0.78 0.8 0.8 ]"
}
"patch"
{
	"include"		"materials/glass/glasswindow002c.vmt"
	"replace"
	{
		"$envmap"		"maps/cp_steel_f12/c352_-1512_-56"
	}
}

"lightmappedgeneric"
{
	"$basetexture" "glass/glasswindow002c"
	"$surfaceprop" "glass"
	"$additive" 1
//	"$translucent" 1
	"$envmap" "env_cubemap"
//	"$envmapcontrast" 1
//	"$envmapsaturation" 1
	"$envmaptint" "[ .2 .2 .2]"
	"%keywords" "tf"
}

"lightmappedgeneric"
{
	"$basetexture" "nature/ground_05"
	"$bumpmap" "nature/rockground001_normal"
	"%keywords" "tf"
	"$surfaceprop" "dirt"
	"$detail" "overlays/detail004"
	"$detailscale" "1.2"
	"$detailblendmode" "0"
	"$detailblendfactor" "1"
}

"lightmappedgeneric"
{
	"$basetexture" "metal/wall026"
	"$surfaceprop" "metal"
	"%keywords" "tf"
}

"patch"
{
	"include"		"materials/glass/glasswindow001a.vmt"
	"replace"
	{
		"$envmap"		"maps/cp_steel_f12/c8_-2912_-504"
	}
}

"lightmappedgeneric"
{
	"$basetexture" "glass/glasswindow001a"
	"$surfaceprop" "glass"
	"$translucent" 1
	"$envmap" "env_cubemap"
	"$envmapcontrast" ".5"
//	"$envmapsaturation" 1
	"$envmaptint" "[ .9 .9 .9]"
	"%keywords" "tf"
	"$basetexturetransform" "center .5 .5 scale 4 4 rotate 45 translate 0 0"
}

"lightmappedgeneric"
{
	"$basetexture" "metal/wall011c"
	"$bumpmap" "metal/wall011c_bump-ssbump"
        "$ssbump" "1"
	"$surfaceprop" "metal"
	"%keywords" "tf"
}

"lightmappedgeneric"
{
	"$basetexture" "concrete/concretewall001b"
	"%keywords" "tf"
	"$detail" "overlays/detail001"
	"$detailscale" "1.9"
	"$detailblendmode" "0"
	"$detailblendfactor" "1"

	"360?$color2" "[ 0.78 0.8 0.8 ]"
}

"lightmappedgeneric"
{
	"$basetexture"	"concrete/concretewall014b"
	"%keywords" "tf"
	"$detail" "overlays/detail001"
	"$detailscale" "1.9"
	"$detailblendmode" "0"
	"$detailblendfactor" "1"
}
"lightmappedgeneric"
{
	"$basetexture" "brick/brickwall004d"
	"$bumpmap" "brick/brickwall004_height-ssbump"
	"%keywords" "tf"
	"$ssbump" "1"
}

"lightmappedgeneric"
{
	"$basetexture" "metal/wall011"
	"$bumpmap" "metal/wall011_bump-ssbump"
        "$ssbump" "1"
	"$surfaceprop" "metal"
	"%keywords" "tf"
}

"lightmappedgeneric"
{
	// original shader: basetimeslightmap
	"$basetexture" "dev/reflectivity_10b"
	"$surfaceprop" "concrete"
}

"patch"
{
	"include"		"materials/glass/glasswindow001a.vmt"
	"replace"
	{
		"$envmap"		"maps/cp_steel_f12/c-576_560_-88"
	}
}

"lightmappedgeneric"
{
	"$basetexture" "glass/glasswindow001a"
	"$surfaceprop" "glass"
	"$translucent" 1
	"$envmap" "env_cubemap"
	"$envmapcontrast" ".5"
//	"$envmapsaturation" 1
	"$envmaptint" "[ .9 .9 .9]"
	"%keywords" "tf"
	"$basetexturetransform" "center .5 .5 scale 4 4 rotate 45 translate 0 0"
}

"lightmappedgeneric"
{
	"$basetexture" "concrete/computerwall003e"
	"%keywords" "tf"
	"$detail" "overlays/detail001"
	"$detailscale" "1.9"
	"$detailblendmode" "0"
	"$detailblendfactor" "1"

	"360?$color2" "[ 0.78 0.8 0.8 ]"
}
"lightmappedgeneric"
{
	"$basetexture"	"concrete/concretewall014"
	"%keywords" "tf"
	"$detail" "overlays/detail001"
	"$detailscale" "1.9"
	"$detailblendmode" "0"
	"$detailblendfactor" "1"
}
"patch"
{
	"include"		"materials/glass/glasswindow001a.vmt"
	"replace"
	{
		"$envmap"		"maps/cp_steel_f12/c-556_-1168_-76"
	}
}

"lightmappedgeneric"
{
	"$basetexture" "glass/glasswindow001a"
	"$surfaceprop" "glass"
	"$translucent" 1
	"$envmap" "env_cubemap"
	"$envmapcontrast" ".5"
//	"$envmapsaturation" 1
	"$envmaptint" "[ .9 .9 .9]"
	"%keywords" "tf"
	"$basetexturetransform" "center .5 .5 scale 4 4 rotate 45 translate 0 0"
}

"lightmappedgeneric"
{
	"$basetexture"	"metal/metalgrate011b"
	"%compilepassbullets" 1
	"$surfaceprop" "metalgrate"
	"%keywords" "tf"
	"$alphatest" 1
}
"lightmappedgeneric"
{
	"$basetexture" "metal/metalgrate013a"
	"%compilepassbullets" 1
	"$surfaceprop" "metalgrate"
	"%keywords" "tf"
	"$translucent" 1
//	"$alphatest" "1"
	"$nodecal" "1"
}

"lightmappedgeneric"
{
	"$basetexture" "wood/wood_beam03"
	"$surfaceprop" "wood"
	"%keywords" "tf"
	"$detail" "overlays/detail006"
	"$detailscale" "1"
	"$detailblendmode" "0"
	"$detailblendfactor" "1"
}

"lightmappedgeneric"
{
	"$basetexture" "brick/brickwall002c"
	"$bumpmap" "brick/brickwall002_height-ssbump"
	"%keywords" "tf"
	"$ssbump" "1"
	"$detail" "overlays/detail001"
	"$detailscale" "1.1"
	"$detailblendmode" "0"
	"$detailblendfactor" "1"
}

"lightmappedgeneric"
{
	"$basetexture" "wood/grain_elevator_facade_13"
	"$surfaceprop" "wood"
	"%keywords" "tf"
}

"lightmappedgeneric"
{
	"$basetexture" "metal/imetal001b"
	"$surfaceprop" "metal"
	"%keywords" "tf"
}

"lightmappedgeneric"
{
	"$basetexture" "brick/brickwall002b"
	"$bumpmap" "brick/brickwall002_height-ssbump"
	"%keywords" "tf"
	"$ssbump" "1"
	"$detail" "overlays/detail001"
	"$detailscale" "1.1"
	"$detailblendmode" "0"
	"$detailblendfactor" "1"
}

"lightmappedgeneric"
{
	"$basetexture" "metal/metalgrate013a"
	"$surfaceprop" "metalgrate"
	"%keywords" "tf"
	"$translucent" 1
	"$nodecal" "1"
}
"patch"
{
	"include"		"materials/glass/glasswindow001a.vmt"
	"replace"
	{
		"$envmap"		"maps/cp_steel_f12/c408_-2800_-504"
	}
}

"lightmappedgeneric"
{
	"$basetexture" "glass/glasswindow001a"
	"$surfaceprop" "glass"
	"$translucent" 1
	"$envmap" "env_cubemap"
	"$envmapcontrast" ".5"
//	"$envmapsaturation" 1
	"$envmaptint" "[ .9 .9 .9]"
	"%keywords" "tf"
	"$basetexturetransform" "center .5 .5 scale 4 4 rotate 45 translate 0 0"
}

"lightmappedgeneric"
{
	"$basetexture" "concrete/wall025"
	"%keywords" "tf"
	"$detail" "overlays/detail001"
	"$detailscale" "1.9"
	"$detailblendmode" "0"
	"$detailblendfactor" "1"
}

"vertexlitgeneric"
{
	"$basetexture" "metal/metaldoor001"
//	"$bumpmap" "metal/metaldoor001_normal"
	"$surfaceprop" "metal"
	"%keywords" "tf"
}

"lightmappedgeneric"
{
	"$basetexture" "concrete/concretefloor002b"
	"%keywords" "tf"
	"$detail" "overlays/detail001"
	"$detailscale" "1.9"
	"$detailblendmode" "0"
	"$detailblendfactor" "1"
}

"lightmappedgeneric"
{
	"$basetexture" "tile/floor_tile_006a"
	//"$envmap" "env_cubemap"
	//"$envmapcontrast" 1
	//"$envmapsaturation" 1
	//"$envmaptint" "[ .75 .75 .75]"
	//"$normalmapalphaenvmapmask" 1
	"$surfaceprop" "tile"
	"$bumpmap" "tile/floor_tile_006a_normal"
	"%keywords" "tf"
}

"lightmappedgeneric"
{
	"$basetexture" "metal/wall029a"
	"$bumpmap" "metal/wall029_height-ssbump"
        "$ssbump" "1"
	"$surfaceprop" "metal"
	"%keywords" "tf"
}

"patch"
{
	"include"		"materials/glass/glasswindow002c.vmt"
	"replace"
	{
		"$envmap"		"maps/cp_steel_f12/c336_-656_-64"
	}
}

"lightmappedgeneric"
{
	"$basetexture" "glass/glasswindow002c"
	"$surfaceprop" "glass"
	"$additive" 1
//	"$translucent" 1
	"$envmap" "env_cubemap"
//	"$envmapcontrast" 1
//	"$envmapsaturation" 1
	"$envmaptint" "[ .2 .2 .2]"
	"%keywords" "tf"
}

"lightmappedgeneric"
{
	"$basetexture"	"concrete/concretefloor007b"
	"$bumpmap" "concrete/concretefloor007b_height-ssbump"
        "$ssbump" "1"
	"%keywords" "tf"
	"$detail" "overlays/detail001"
	"$detailscale" "1.9"
	"$detailblendmode" "0"
	"$detailblendfactor" "1"
}
"lightmappedgeneric"
{
	"$basetexture" "concrete/concretewall002c"
	"$bumpmap" "concrete/concretewall002_bump-ssbump"
        "$ssbump" "1"
	"%keywords" "tf"
	"$detail" "overlays/detail001"
	"$detailscale" "1.9"
	"$detailblendmode" "0"
	"$detailblendfactor" "1"
}

"lightmappedgeneric"
{
	"$basetexture" "metal/vent001"
	"$surfaceprop" "metal"
	"%keywords" "tf"
}

"patch"
{
	"include"		"materials/glass/glasswindow002c.vmt"
	"replace"
	{
		"$envmap"		"maps/cp_steel_f12/c116_1688_-136"
	}
}

"lightmappedgeneric"
{
	"$basetexture" "glass/glasswindow002c"
	"$surfaceprop" "glass"
	"$additive" 1
//	"$translucent" 1
	"$envmap" "env_cubemap"
//	"$envmapcontrast" 1
//	"$envmapsaturation" 1
	"$envmaptint" "[ .2 .2 .2]"
	"%keywords" "tf"
}

"lightmappedgeneric"
{
	"$basetexture" "metal/ibeam001b"
	"$surfaceprop" "metal"
	"%keywords" "tf"
}

"lightmappedgeneric"
{
	"$basetexture"	"metal/metaltrack001"
	"$surfaceprop" "metal"
	"%keywords" "tf"
}
"lightmappedgeneric"
{
	"$basetexture" "wood/wall001"
	"$surfaceprop" "wood"
	"%keywords" "tf"
}

"lightmappedgeneric"
{
	"$basetexture" "test/color013"
}

"lightmappedgeneric"
{
	"$basetexture" "brick/brickwall001"
	"$bumpmap" "brick/brickwall001_height-ssbump"
	"%keywords" "tf"
	"$ssbump" "1"
}

"lightmappedgeneric"
{
	"$basetexture" "concrete/computerwall004"
	"%keywords" "tf"
	"$detail" "overlays/detail001"
	"$detailscale" "1.9"
	"$detailblendmode" "0"
	"$detailblendfactor" "1"
}

"lightmappedgeneric"
{
	"$basetexture" "metal/floorplate01"
	"$surfaceprop" "metal"
	"%keywords" "tf"
}

"lightmappedgeneric"
{
	"$basetexture" "metal/officedoor001"
	"$selfillum" 1
	"$surfaceprop" "metal"
	"%keywords" "tf"
}

"lightmappedgeneric"
{
	"$basetexture" "metal/wall011e"
	"$bumpmap" "metal/wall011_bump-ssbump"
        "$ssbump" "1"
	"$surfaceprop" "metal"
	"%keywords" "tf"
}

"lightmappedgeneric"
{
	"$basetexture" "wood/wood_wall002b"
	"$surfaceprop" "wood"
	"%keywords" "tf"
	"$detail" "overlays/detail003"
	"$detailscale" "1"
	"$detailblendmode" "0"
	"$detailblendfactor" "1"
}

"patch"
{
	"include"		"materials/glass/glasswindow002c.vmt"
	"replace"
	{
		"$envmap"		"maps/cp_steel_f12/c-432_1384_56"
	}
}

"lightmappedgeneric"
{
	"$basetexture" "glass/glasswindow002c"
	"$surfaceprop" "glass"
	"$additive" 1
//	"$translucent" 1
	"$envmap" "env_cubemap"
//	"$envmapcontrast" 1
//	"$envmapsaturation" 1
	"$envmaptint" "[ .2 .2 .2]"
	"%keywords" "tf"
}

"lightmappedgeneric"
{
	"$basetexture" "brick/brickwall001b"
	"$bumpmap" "brick/brickwall001b_height-ssbump"
	"%keywords" "tf"
	"$ssbump" "1"
}

"lightmappedgeneric"
{
	"$basetexture" "concrete/computerwall003d"
	"%keywords" "tf"
	"$detail" "overlays/detail001"
	"$detailscale" "1.9"
	"$detailblendmode" "0"
	"$detailblendfactor" "1"

	"360?$color2" "[ 0.78 0.8 0.8 ]"
}
"lightmappedgeneric"
{
	"$basetexture"	"concrete/concretewall014c"
	"%keywords" "tf"
	"$detail" "overlays/detail001"
	"$detailscale" "1.9"
	"$detailblendmode" "0"
	"$detailblendfactor" "1"
}
"lightmappedgeneric"
{
	"$basetexture" "metal/chicken_wire001"
	"$surfaceprop" "metal"
	"%keywords" "tf"
	"$alphatest" "1"
	"$alphatestreference" ".25"
	"$allowalphatocoverage" "1"
}

"lightmappedgeneric"
{
	"$basetexture" "concrete/concretewall001e"
	"%keywords" "tf"
	"$detail" "overlays/detail001"
	"$detailscale" "1.9"
	"$detailblendmode" "0"
	"$detailblendfactor" "1"
}
"patch"
{
	"include"		"materials/glass/glasswindow002c.vmt"
	"replace"
	{
		"$envmap"		"maps/cp_steel_f12/c16_808_-152"
	}
}

"lightmappedgeneric"
{
	"$basetexture" "glass/glasswindow002c"
	"$surfaceprop" "glass"
	"$additive" 1
//	"$translucent" 1
	"$envmap" "env_cubemap"
//	"$envmapcontrast" 1
//	"$envmapsaturation" 1
	"$envmaptint" "[ .2 .2 .2]"
	"%keywords" "tf"
}

"patch"
{
	"include"		"materials/glass/glasswindow001a.vmt"
	"replace"
	{
		"$envmap"		"maps/cp_steel_f12/c-996_608_-152"
	}
}

"lightmappedgeneric"
{
	"$basetexture" "glass/glasswindow001a"
	"$surfaceprop" "glass"
	"$translucent" 1
	"$envmap" "env_cubemap"
	"$envmapcontrast" ".5"
//	"$envmapsaturation" 1
	"$envmaptint" "[ .9 .9 .9]"
	"%keywords" "tf"
	"$basetexturetransform" "center .5 .5 scale 4 4 rotate 45 translate 0 0"
}

"lightmappedgeneric"
{
	"$basetexture" "metal/imetal002"
	"$bumpmap" "metal/imetal001_normal"
	"$surfaceprop" "metal"
	"%keywords" "tf"
}

"lightmappedgeneric"
{
	"$basetexture" "concrete/computerwall007"
	"%keywords" "tf"
	"$detail" "overlays/detail001"
	"$detailscale" "1.9"
	"$detailblendmode" "0"
	"$detailblendfactor" "1"
}

"lightmappedgeneric"
{
	"$basetexture" "wood/wall020b"
	"$bumpmap" "wood/wall020_height-ssbump"
        "$ssbump" "1"
	"$surfaceprop" "wood"
	"%keywords" "tf"
	"$detail" "overlays/detail006"
	"$detailscale" "1"
	"$detailblendmode" "0"
	"$detailblendfactor" "1"
}

"lightmappedgeneric"
{
	"$basetexture" "wood/wood_wall001"
	"$surfaceprop" "wood"
	"%keywords" "tf"
	"$detail" "overlays/detail003"
	"$detailscale" "1"
	"$detailblendmode" "0"
	"$detailblendfactor" "1"
}

"lightmappedgeneric"
{
	"$basetexture" "metal/metalgrate011a"
	"%compilepassbullets" 1
	"$surfaceprop" "metalgrate"
	"%keywords" "tf"

	"$alphatest" "1"
	"$alphatestreference" "0.55"
	"$allowalphatocoverage" "1"
}

"lightmappedgeneric"
{
	"$basetexture" "metal/officedoor002"
	"$surfaceprop" "metal"
	"%keywords" "tf"
}

"lightmappedgeneric"
{
	"$basetexture" "wood/wood_bridge001"
	"$surfaceprop" "wood"
	"%keywords" "tf"
	"$detail" "overlays/detail006"
	"$detailscale" "1"
	"$detailblendmode" "0"
	"$detailblendfactor" "1"
}

"lightmappedgeneric"
{
	"$basetexture" "metal/wall011b"
	"$bumpmap" "metal/wall011b_bump-ssbump"
        "$ssbump" "1"
	"$surfaceprop" "metal"
	"%keywords" "tf"
}

"lightmappedgeneric"
{
	"$basetexture" "wood/wood_wall002"
	"$surfaceprop" "wood"
	"%keywords" "tf"
	"$detail" "overlays/detail003"
	"$detailscale" "1"
	"$detailblendmode" "0"
	"$detailblendfactor" "1"
}

"lightmappedgeneric"
{
	"$basetexture" "wood/wood_wall005a"
	"$surfaceprop" "wood"
	"%keywords" "tf"
	"$detail" "overlays/detail006"
	"$detailscale" "1"
	"$detailblendmode" "0"
	"$detailblendfactor" "1"
}

"patch"
{
	"include"		"materials/glass/glasswindow002c.vmt"
	"replace"
	{
		"$envmap"		"maps/cp_steel_f12/c536_96_-128"
	}
}

"lightmappedgeneric"
{
	"$basetexture" "glass/glasswindow002c"
	"$surfaceprop" "glass"
	"$additive" 1
//	"$translucent" 1
	"$envmap" "env_cubemap"
//	"$envmapcontrast" 1
//	"$envmapsaturation" 1
	"$envmaptint" "[ .2 .2 .2]"
	"%keywords" "tf"
}

"patch"
{
	"include"		"materials/glass/glasswindow001a.vmt"
	"replace"
	{
		"$envmap"		"maps/cp_steel_f12/c-488_776_-128"
	}
}

"lightmappedgeneric"
{
	"$basetexture" "glass/glasswindow001a"
	"$surfaceprop" "glass"
	"$translucent" 1
	"$envmap" "env_cubemap"
	"$envmapcontrast" ".5"
//	"$envmapsaturation" 1
	"$envmaptint" "[ .9 .9 .9]"
	"%keywords" "tf"
	"$basetexturetransform" "center .5 .5 scale 4 4 rotate 45 translate 0 0"
}

"patch"
{
	"include"		"materials/glass/glasswindow001a.vmt"
	"replace"
	{
		"$envmap"		"maps/cp_steel_f12/c-872_-664_-168"
	}
}

"lightmappedgeneric"
{
	"$basetexture" "glass/glasswindow001a"
	"$surfaceprop" "glass"
	"$translucent" 1
	"$envmap" "env_cubemap"
	"$envmapcontrast" ".5"
//	"$envmapsaturation" 1
	"$envmaptint" "[ .9 .9 .9]"
	"%keywords" "tf"
	"$basetexturetransform" "center .5 .5 scale 4 4 rotate 45 translate 0 0"
}

"lightmappedgeneric"
{
	"$basetexture" "nature/gravelground001"
	"$bumpmap" "nature/gravelground001_height-ssbump"
	"%keywords" "tf"
	"$ssbump" "1"
	"$surfaceprop" "dirt"
	"$detail" "overlays/detail004"
	"$detailscale" "1.2"
	"$detailblendmode" "0"
	"$detailblendfactor" "1"
}

"lightmappedgeneric"
{
	"$basetexture" "wood/grain_elevator_facade_14c"
	"$surfaceprop" "wood"
	"%keywords" "tf"
	"$detail" "overlays/detail006"
	"$detailscale" "1"
	"$detailblendmode" "0"
	"$detailblendfactor" "1"
}

"lightmappedgeneric"
{
	"$basetexture" "concrete/concrete_track001"
	"$bumpmap" "concrete/concrete_track001_height-ssbump"
        "$ssbump" "1"
	"%keywords" "tf"
	"$detail" "overlays/detail001"
	"$detailscale" "1.9"
	"$detailblendmode" "0"
	"$detailblendfactor" "1"
}

"patch"
{
	"include"		"materials/metal/metalchrome001.vmt"
	"replace"
	{
		"$envmap"		"maps/cp_steel_f12/c64_1408_-136"
	}
}

"lightmappedgeneric"
{
	"$basetexture" "metal/metalchrome001"
	"$envmap" "env_cubemap"
	"$basealphaenvmapmask" 1
	"$surfaceprop" "metal"
	"%keywords" "tf"
}

"lightmappedgeneric"
{
	"$basetexture" "nature/rockwall007"
	"$bumpmap" "nature/rockwall007_height-ssbump"
        "$ssbump" "1"
	"%keywords" "tf"
	"$surfaceprop" "dirt"
	"$detail" "overlays/detail004"
	"$detailscale" "1.2"
	"$detailblendmode" "0"
	"$detailblendfactor" "1"
}

"lightmappedgeneric"
{
	"$basetexture" "nature/ground_01"
	"%keywords" "tf"
	"$surfaceprop" "dirt"
	"$detail" "overlays/detail004"
	"$detailscale" "1.2"
	"$detailblendmode" "0"
	"$detailblendfactor" "1"
}

"lightmappedgeneric"
{
	// original shader: basetimeslightmap
	"$basetexture" "props/hazardstrip001a"
	"$surfaceprop" "metalpanel"
}

"lightmappedgeneric"
{
	"$basetexture" "metal/ibeam001"
	"$bumpmap" "metal/ibeam001_normal"
	"$surfaceprop" "metal"
	"%keywords" "tf"
}

"vertexlitgeneric"
{
	"$basetexture" "metal/metaldoor001"
//	"$bumpmap" "metal/metaldoor001_normal"
	"$surfaceprop" "metal"
	"%keywords" "tf"
}

"vertexlitgeneric"
{
	"$basetexture" "models\props_skybox/black"
}

"vertexlitgeneric"
{
	"$basetexture" "models\props_lights/spotlight001a_blue"
	"$surfaceprop" "metal"
	"$selfillum" 1

	// use separate self-illum mask on pre dx9 hardware
	">=dx90"
	{
		"$basetexture" 		"models\props_lights/spotlight001a_blue_noalpha"
		"$selfillummask" 	"models\props_lights/spotlight001a_selfillum"
	}

	// use redundant self-illum in base alpha on pre dx9 hardware
	"<dx90"
	{
		"$basetexture" 	"models\props_lights/spotlight001a_blue"
	}
}

"vertexlitgeneric"
{
	"$basetexture"	"models/props_spytech/exit_mounted"
	"$surfaceprop"	"default"
	"$selfillum" "1"
}
"vertexlitgeneric"
{
	"$basetexture"	"models/props_spytech/work_table001"
	"$surfaceprop"	"metal"
}
"vertexlitgeneric"
{
	"$basetexture"	"models/props_foliage/shrub_01a"
	"$translucent" 1
	"$alphatest" 1
}
"vertexlitgeneric"
{
	"$basetexture" "models/props_spytech/computer_low"
	"$nodecal" "1"
}

"vertexlitgeneric"
{
	"$basetexture" "models/props_2fort/groundlight001_sheet"
	"$envmap" "env_cubemap"
	"$selfillum" "1"
	"$envmaptint" "[.2 .2 .2]"
}

"vertexlitgeneric"
{
	"$basetexture"	"models/props_gameplay/tape_wrap01"
}
"vertexlitgeneric"
{
	"$basetexture" "models\props_2fort/spytech_roofbeam001"
}

"vertexlitgeneric"
{
	"$basetexture" "models/props_2fort/miningcrate001"
}

"vertexlitgeneric"
{
	"$basetexture" "models/props_2fort/window002b"
	"$selfillum" "1"
	"$selfillumtint" "[.80 .46 .20]"
	"$nodecal" "1"

	// use separate self-illum mask on pre dx9 hardware
	">=dx90"
	{
		"$basetexture" 		"models/props_2fort/window002b_noalpha"
		"$selfillummask" 	"models/props_2fort/window002b_selfillum"
	}

	// use redundant self-illum in base alpha on pre dx9 hardware
	"<dx90"
	{
		"$basetexture" 	"models/props_2fort/window002b"
	}
}

"vertexlitgeneric"
{
	"$basetexture" "brick/brickwall001"
//	"$bumpmap" "brick/brickwall001_height-ssbump"
	"%keywords" "tf"
//	"$ssbump" "1"
}

"vertexlitgeneric"
{
	"$basetexture" "models/props_2fort/steps_pipes_piece"
	
}

"vertexlitgeneric"
{
	"$basetexture" "models/props_gameplay/security_fence_big"
}

"vertexlitgeneric"
{
	"$basetexture" "models/props_spytech/computer_wallb"
	"$nodecal" "1"
}

"vertexlitgeneric"
{
	"$basetexture" "models/props_2fort/cow001"
}

"vertexlitgeneric"
{
	"$basetexture"	"models/props_gameplay/sign_wood_cap001c"
	"$surfaceprop"	"metal"
}
"vertexlitgeneric"
{
	"$basetexture" "models\props_spytech/fire_bell01"
	"$phong" "1"
	"$phongexponent" "21"
	"$phongboost" "1"	
//	"$lightwarptexture" "models/player/pyro/pyro_lightwarp"
	"$phongfresnelranges"	"[2 1 .8]"
	"$halflambert" "0"
	"$bumpmap" "models/effects/flat_normal"

}

"vertexlitgeneric"
{
	"$basetexture" "models\props_lights/spotlight001a"
	"$surfaceprop" "metal"
	"$selfillum" 1

	// use separate self-illum mask on pre dx9 hardware
	">=dx90"
	{
		"$basetexture" 		"models\props_lights/spotlight001a_noalpha"
		"$selfillummask" 	"models\props_lights/spotlight001a_selfillum"
	}

	// use redundant self-illum in base alpha on pre dx9 hardware
	"<dx90"
	{
		"$basetexture" 	"models\props_lights/spotlight001a"
	}
}

"vertexlitgeneric"
{
	"$basetexture"	"models/props_2fort/spytech_roofbeam04"
	"$surfaceprop"	"metal"
}
"vertexlitgeneric"
{
	"$basetexture" "metal/wall027"
	"$surfaceprop" "metal"
	"%keywords" "tf"
}

"vertexlitgeneric"
{
	"$basetexture" "models/props_2fort/window002b"
	"$selfillum" "1"
	"$selfillumtint" "[.7 .6 .2]"
	"$nodecal" "1"

	// use separate self-illum mask on pre dx9 hardware
	">=dx90"
	{
		"$basetexture" 		"models/props_2fort/window002b_noalpha"
		"$selfillummask" 	"models/props_2fort/window002b_selfillum"
	}

	// use redundant self-illum in base alpha on pre dx9 hardware
	"<dx90"
	{
		"$basetexture" 	"models/props_2fort/window002b"
	}
}

"vertexlitgeneric"
{
	"$basetexture" "models/props_mining/billboard003"
	"$selfillum" 1

}

"vertexlitgeneric"
{
	"$basetexture" "models/props_spytech/terminal_chair"
     	"$envmap" "env_cubemap"
	"$basealphaenvmapmask" 1 
}

"vertexlitgeneric"
{
	"$basetexture" "models\props_granary/rocket_launchpad1_blue"
}

"vertexlitgeneric"
{
	"$basetexture" "models/props_mining/rock001b"
	$surfaceprop "dirt"
	"$detail" "overlays/detail004"
	"$detailscale" "3.2"
	"$detailblendmode" "0"
	"$detailblendfactor" "1.4"
}

"vertexlitgeneric"
{
	"$basetexture"	"models/props_mining/window_industrial01"
}
"vertexlitgeneric"
{
	"$basetexture"	"models/props_gameplay/sign_wood_cap001b"
	"$surfaceprop"	"metal"
}
"vertexlitgeneric"
{
	"$basetexture" "models/props_mining/factory_pipe005"
	"$nocull" "1"

}

"vertexlitgeneric"
{
	"$basetexture" "models/props_2fort/oildrum006"


}

"vertexlitgeneric"
{
	"$basetexture" "models/props_lights/lamp001"
	"$selfillum" 1

	// use separate self-illum mask on pre dx9 hardware
	">=dx90"
	{
		"$basetexture" 		"models/props_lights/lamp001_noalpha"
		"$selfillummask" 	"models/props_lights/lamp001_selfillum"
	}

	// use redundant self-illum in base alpha on pre dx9 hardware
	"<dx90"
	{
		"$basetexture" 	"models/props_lights/lamp001"
	}
}

"vertexlitgeneric"
{
	"$basetexture" "models/props_farm/paint_can001"

}

"vertexlitgeneric"
{
	"$basetexture" "models/props_mining/rock003c"
	$surfaceprop "dirt"
	"$detail" "overlays/detail004"
	"$detailscale" "3.2"
	"$detailblendmode" "0"
	"$detailblendfactor" "1.4"
}

"vertexlitgeneric"
{
	"$basetexture"	"models/props_gameplay/sign_wood_cap001a"
	"$surfaceprop"	"metal"
}
"vertexlitgeneric"
{
	"$basetexture" "models/props_2fort/blast_door"
	"$phong" "1"
	"$phongexponent" "24"
	"$phongboost" "1"	
	"$phongfresnelranges"	"[2 1 .8]"
	"$basemapalphaphongmask" "1"

}

"vertexlitgeneric"
{
	"$basetexture"	"models/props_mining/junctionbox01"
}
"vertexlitgeneric"
{
	"$basetexture" "models/props_spytech/computer_wall05b"
	"$nodecal" "1"
}

"vertexlitgeneric"
{
	"$basetexture" "models\props_gameplay/sign_wood_cap_bluecart"
}

"vertexlitgeneric"
{
	"$basetexture" "models/props_mining/rock004c"
	$surfaceprop "dirt"
	"$detail" "overlays/detail004"
	"$detailscale" "3.2"
	"$detailblendmode" "0"
	"$detailblendfactor" "1.4"
}

"vertexlitgeneric"
{
	"$basetexture" "models/props_mining/factory_pipe002"
	"$nocull" "1"

}

"vertexlitgeneric"
{
	"$basetexture"	"models/props_gameplay/sign_gameplay01_skin9"
	"$bumpmap"	"models/props_gameplay/sign_gameplay01_normal"
	"$selfillum"	1
	"$envmap" "env_cubemap"
	"$normalmapalphaenvmapmask" 1 
	"$envmaptint" "[.41 .45 .62]"
//	"$phong" "1"
//	"$phongboost" "1"
//	"$phongexponent" "8"
//	"$phongfresnelranges" "[.6 2 5]"
}
"vertexlitgeneric"
{
	"$basetexture" "metal/ibeam001b"
	"$surfaceprop" "metal"
	"%keywords" "tf"
}

"vertexlitgeneric"
{
	"$color"				"[1 1 1]"
	"$basetexture"			"models/props_2fort/coffeemaker"
	"$selfillum"			0
	//"$translucent"			1
	//"$alpha"				1
     	"$envmap" "env_cubemap"
// 	"$basealphaenvmapmask" 1 
	"$envmapmask" "models/props_2fort/coffeemaker_spec01"
}
"vertexlitgeneric"
{
	"$basetexture" "models/props_2fort/trainwheel001"
}

"vertexlitgeneric"
{
	"$basetexture" "models/props_2fort/oildrum003"

}

"vertexlitgeneric"
{
	"$basetexture" "models\props_spytech/suitcase001_skin1"
	"$envmap" "env_cubemap"
	"$basealphaenvmapmask" 1 
	"$envmaptint" .5 .5 .5
}

"vertexlitgeneric"
{

	"$basetexture"			"models/props_2fort/waste_basket01"


}
"vertexlitgeneric"
{
	"$basetexture" "wood/wall020"
	"$surfaceprop" "wood"
	"%keywords" "tf"
}

"vertexlitgeneric"
{
	"$basetexture" "models\props_granary/rocket_launchpad1"


}

"vertexlitgeneric"
{
	"$basetexture" "wood/wood_bridge001"
	"$surfaceprop" "wood"
	"%keywords" "tf"
}

"vertexlitgeneric"
{
	"$basetexture" "models/props_2fort/window002"
	"$nodecal" "1"
}

"unlittwotexture"
{
	"$basetexture" "models/props_spytech/computer_radar"
	"$texture2" "models/props_spytech/computer_radarsweep"
	"$model" "1"
	"$decal" "1"
	"$additive" "1"
//	"$mod2x" "1"
//	"$nofog" "1"


	"$sin_alpha" 0
	"$sin_scale" 0
	"$sin_ofs" 0
	"$sin_rotate" 0

	"$scale" 0.9
	"$scale2" 1.0
	"$scale_ofs" 0
	"$texoffset"	"[0 0]"
	"$midofs" 0.0

	"proxies"
	{
		// alpha wave
		"sine"
		{
			"resultvar"	"$sin_alpha"
			"sineperiod"	.31
			"sinemin"	.7
			"sinemax"	1
		}

		// scale wave
		"sine"
		{
			"resultvar"	"$sin_scale"
			"sineperiod"	7
			"sinemin"	0.9
			"sinemax"	1.0
		}

		// translate wave		
		"sine"
		{
			"resultvar"	"$sin_ofs"
			"sineperiod"	1
			"sinemin"	0
			"sinemax"	0
		}

		// rotate wave		
//		"sine"
//		{
//			"resultvar"	"$sin_rotate"
//			"sineperiod"	11
//			"sinemin"	0
//			"sinemax"	360
//		}

		"linearramp"	
		{
			"rate"		"51"
			"initialvalue"	"1"
			"resultvar"	"$sin_rotate"
		}
		
		"add"
		{
			"srcvar1"	"$sin_alpha"
			"srcvar2"	"$scale"
			"resultvar" "$alpha"
		}
		
		"multiply"
		{
			"srcvar1"	"$sin_scale"
			"srcvar2"	"$scale2"
			"resultvar"	"$scale_ofs"
		}

		"add"
		{
			"srcvar1"	"$sin_ofs"
			"srcvar2"	"$midofs"
			"resultvar"	"$texoffset[0]"
		}

		"add"
		{
			"srcvar1"	"$sin_ofs"
			"srcvar2"	"$midofs"
			"resultvar"	"$texoffset[1]"
		}


		"texturetransform"
		{
			"rotatevar" "$sin_rotate"
			"scalevar" "$scale_ofs"
			"translatevar" "$texoffset"
			"resultvar" "$texture2transform"
		}
	}

}

"vertexlitgeneric"
{
	"$basetexture"	"models/props_mining/computer_industrial04_skin2"
	"$selfillum" 1

	// use separate self-illum mask on pre dx9 hardware
	">=dx90"
	{
		"$basetexture" 		"models/props_mining/computer_industrial04_skin2_noalpha"
		"$selfillummask" 	"models/props_mining/computer_industrial04_selfillum"
	}

	// use redundant self-illum in base alpha on pre dx9 hardware
	"<dx90"
	{
		"$basetexture" 	"models/props_mining/computer_industrial04_skin2"
	}

}
"vertexlitgeneric"
{
	"$basetexture" "models\props_lights/walllight001a_grey"
	"$surfaceprop" "metal"
	"$selfillum" 1

	// use separate self-illum mask on pre dx9 hardware
	">=dx90"
	{
		"$basetexture" 		"models\props_lights/walllight001a_grey_noalpha"
		"$selfillummask" 	"models\props_lights/walllight001a_selfillum"
	}

	// use redundant self-illum in base alpha on pre dx9 hardware
	"<dx90"
	{
		"$basetexture" 	"models\props_lights/walllight001a_grey"
	}
}

"vertexlitgeneric"
{
	"$basetexture" "models/props_2fort/window009c"
	"$selfillum" "1"
	"$selfillumtint" "[.80 .46 .20]"
	"$nodecal" "1"
}

"vertexlitgeneric"
{
	"$basetexture" "models/props_mining/crane001"
}

"vertexlitgeneric"
{
	"$basetexture"	"models/props_mining/computer_industrial04"
	"$selfillum" 1

	// use separate self-illum mask on pre dx9 hardware
	">=dx90"
	{
		"$basetexture" 		"models/props_mining/computer_industrial04_noalpha"
		"$selfillummask" 	"models/props_mining/computer_industrial04_selfillum"
	}

	// use redundant self-illum in base alpha on pre dx9 hardware
	"<dx90"
	{
		"$basetexture" 	"models/props_mining/computer_industrial04"
	}

}
"vertexlitgeneric"
{
	"$basetexture" "models/props_2fort/window003b"
	"$selfillum" "1"
	"$selfillumtint" "[.80 .46 .20]"
	"$nodecal" "1"

	// use separate self-illum mask on pre dx9 hardware
	">=dx90"
	{
		"$basetexture" 		"models/props_2fort/window003b_noalpha"
		"$selfillummask" 	"models/props_2fort/window003b_selfillum"
	}

	// use redundant self-illum in base alpha on pre dx9 hardware
	"<dx90"
	{
		"$basetexture" 	"models/props_2fort/window003b"
	}
}

"vertexlitgeneric"
{
	"$basetexture" "models/props_2fort/lunchbag"
}

"vertexlitgeneric"
{
	"$basetexture" "models\props_granary/barn_rocket1"

	"$basealphaenvmapmask" "1"
	"$envmap" "env_cubemap"
	"$envmaptint" "[.6 .6 .6]"

	"$rimlight" "1"
	"$rimlightexponent" "4"	
	"$rimlightboost" "2"
}

"vertexlitgeneric"
{
	"$basetexture" "models\props_spytech/control_room_consoles_red_worn"
}

"vertexlitgeneric"
{
	"$basetexture" "models/props_spytech/computer_printer"
	"$nodecal" "1"
}

"vertexlitgeneric"
{
	"$basetexture" "models/props_trainyard/blast_furnace006"
}

"vertexlitgeneric"
{
	"$basetexture"	"models/props_gameplay/pill_bottle01"
	"$basemapalphaphongmask" "1"
	"$phong" "1"
	"$phongexponent" "10" 
	"$phongboost" ".15"	
	"$phongfresnelranges"	"[.7 15 20]"
}
"vertexlitgeneric"
{
	"$basetexture"	"models/props_spytech/exit_mounted_blue"
	"$surfaceprop"	"default"
	"$selfillum" "1"
}
"vertexlitgeneric"
{
	"$basetexture" "models\props_lights/walllight001a"
	"$surfaceprop" "metal"
	"$selfillum" 1

	// use separate self-illum mask on pre dx9 hardware
	">=dx90"
	{
		"$basetexture" 		"models\props_lights/walllight001a_noalpha"
		"$selfillummask" 	"models\props_lights/walllight001a_selfillum"
	}

	// use redundant self-illum in base alpha on pre dx9 hardware
	"<dx90"
	{
		"$basetexture" 	"models\props_lights/walllight001a"
	}
}

"vertexlitgeneric"
{
	"$basetexture" "models\props_spytech/computer_wall03_blue_worn"
}

"vertexlitgeneric"
{
	"$basetexture" "models/props_mining/generator_handrail02"
//	"$bumpmap" "models/props_mining/generator_handrail02_normal"
//	"$phong" "1"
//	"$phongexponent" "15"
//	"$phongboost" ".125"	
//	"$phongfresnelranges"	"[0 15 10]"
}
"vertexlitgeneric"
{
	"$basetexture"	"models\props_vehicles\train_container"
}
"vertexlitgeneric"
{
	"$basetexture" "models/props_spytech/computer_wall03b"
	"$selfillum" 	1
	"$nodecal" "1"

	// use separate self-illum mask on pre dx9 hardware
	">=dx90"
	{
		"$basetexture" 		"models/props_spytech/computer_wall03b_noalpha"
		"$selfillummask" 	"models/props_spytech/computer_wall03_selfillum"
	}

	// use redundant self-illum in base alpha on pre dx9 hardware
	"<dx90"
	{
		"$basetexture" 	"models/props_spytech/computer_wall03b"
	}


}

"vertexlitgeneric"
{
	"$basetexture" "models/props_mining/rock006a"
	$surfaceprop "dirt"
	"$detail" "overlays/detail004"
	"$detailscale" "3.2"
	"$detailblendmode" "0"
	"$detailblendfactor" "1.4"
}

"vertexlitgeneric"
{
	"$basetexture"	"models/props_gameplay/door_grate001_metalgrate"
	"$surfaceprop"	"metal"
	"$nocull" 1
	"$nodecal" 1

	"$alphatest" "1"
	"$alphatestreference" "0.37"
	"$allowalphatocoverage" "1"
}
"vertexlitgeneric"
{
	"$basetexture" "models/props_mining/rock006b"
	$surfaceprop "dirt"
	"$detail" "overlays/detail004"
	"$detailscale" "3.2"
	"$detailblendmode" "0"
	"$detailblendfactor" "1.4"
}

"vertexlitgeneric"
{
	"$basetexture"	"models/props_well/computer_cart01"	
//	"$bumpmap" "models/props_well/computer_cart01_normal"
	"$phong" "1"
	"$phongexponent" "10"
	"$phongboost" ".3"	
	"$phongfresnelranges"	"[0 15 5]"
	"$basemapalphaphongmask" "1"
} 
"vertexlitgeneric"
{
	"$basetexture" "models/props_spytech/computer_printer002"
	"$nodecal" "1"
}

"vertexlitgeneric"
{
	"$basetexture" "models/props_spytech/computer_wall"
	"$nodecal" "1"
}

"vertexlitgeneric"
{
	"$basetexture" "models\props_spytech/doorframe002a"
	"$surfaceprop" "metal"
}

"vertexlitgeneric"
{
	"$basetexture" "models/props_2fort/tire001"
	"$phong" "1"
	"$phongexponent" "10"
	"$phongboost" ".025"	
	"$phongfresnelranges"	"[.7 15 20]"
	"$bumpmap" "models/props_2fort/tire001_normal"
	"$nodecal" "1"
}

"vertexlitgeneric"
{
	"$basetexture" "models/props_farm/conduit"
}

"vertexlitgeneric"
{
	"$basetexture" "models/props_spytech/computer_lowb"
	"$nodecal" "1"
}

"vertexlitgeneric"
{
	"$basetexture" "models/props_mining/billboard001"
	"$selfillum" 1

}

"vertexlitgeneric"
{
	"$basetexture" "models/props_2fort/miningcrate002"
}

"vertexlitgeneric"
{
	"$basetexture" "brick/brickwall001b"
//	"$bumpmap" "brick/brickwall001b_height-ssbump"
	"%keywords" "tf"
//	"$ssbump" "1"
}

"vertexlitgeneric"
{
	"$basetexture"	"models/props_spytech/control_room_consoles_skin2"
	"$selfillum"	1
	"$nodecal" "1"

	// use separate self-illum mask on pre dx9 hardware
	">=dx90"
	{
		"$basetexture" 		"models/props_spytech/control_room_consoles_skin2_noalpha"
		"$selfillummask" 	"models/props_spytech/control_room_consoles_selfillum"
	}

	// use redundant self-illum in base alpha on pre dx9 hardware
	"<dx90"
	{
		"$basetexture" 	"models/props_spytech/control_room_consoles_skin2"
	}
}
"vertexlitgeneric"
{
	"$basetexture" "models/props_2fort/window003"
	"$nodecal" "1"
}

"vertexlitgeneric"
{
	"$basetexture" "models\props_granary/conveyer_belt_red"
}

"vertexlitgeneric"
{
	"$basetexture" "models/props_trainyard/blast_furnace002"
}

"vertexlitgeneric"
{
	"$basetexture"	"models\props_vehicles\train_boxcar_blue_noladder"

}
"vertexlitgeneric"
{
	"$basetexture"	"models/props_spytech/exit_sign01"
	"$selfillum"	1
}
"vertexlitgeneric"
{
	"$basetexture" "models/props_spytech/tv001"
	"$basemapalphaphongmask" "1"
	"$phong" "1"
	"$phongexponent" "10"
	"$phongboost" ".5"	
	"$phongfresnelranges"	"[.7 15 20]"

}

"vertexlitgeneric"
{
	"$basetexture" "models/props_spytech/reel_rack"
}

"vertexlitgeneric"
{
	"$basetexture" "models\props_lights/spotlight001a_grey_noalpha"
	"$surfaceprop" "metal"
	"$selfillum" 0
}

"vertexlitgeneric"
{
	"$basetexture"	"models/props_foliage/tree01"
	"$surfaceprop"	"default"
	"$alphatest" 1
}
"vertexlitgeneric"
{
	"$basetexture"	"models/props_mining/computer_industrial05"
	"$selfillum" 1

	// use separate self-illum mask on pre dx9 hardware
	">=dx90"
	{
		"$basetexture" 		"models/props_mining/computer_industrial05_noalpha"
		"$selfillummask" 	"models/props_mining/computer_industrial05_selfillum"
	}

	// use redundant self-illum in base alpha on pre dx9 hardware
	"<dx90"
	{
		"$basetexture" 	"models/props_mining/computer_industrial05"
	}
}
"vertexlitgeneric"
{
	"$basetexture" "models\props_spytech/terminal_chair_blue"
	"$envmap" "env_cubemap"
	"$basealphaenvmapmask" 1 
}

"vertexlitgeneric"
{
	"$basetexture" "models\props_lights/walllight001a_blue_noalpha"
	"$surfaceprop" "metal"
	"$selfillum" 0
}

"vertexlitgeneric"
{
	"$basetexture"	"models/props_gameplay/sign_gameplay01_skin11"
	"$bumpmap"	"models/props_gameplay/sign_gameplay01_normal"
	"$selfillum"	1
	"$envmap" "env_cubemap"
	"$normalmapalphaenvmapmask" 1 
	"$envmaptint" "[.41 .45 .62]"
//	"$phong" "1"
//	"$phongboost" "1"
//	"$phongexponent" "8"
//	"$phongfresnelranges" "[.6 2 5]"
}
"vertexlitgeneric"
{
	"$basetexture" "models\props_lights/spotlight001a_noalpha"
	"$surfaceprop" "metal"
	"$selfillum" 0
}

"vertexlitgeneric"
{
	"$basetexture"	"models/props_spytech/computer_wall_cabinet"
	"$surfaceprop"	"metal"
}
"vertexlitgeneric"
{
	"$basetexture"	"models/props_mining/ceiling_pipe01"
}
"vertexlitgeneric"
{
	"$basetexture" "models\props_granary/conveyer_support"
}

"vertexlitgeneric"
{
	"$basetexture" "models/props_2fort/oildrum004"


}

"vertexlitgeneric"
{
	"$basetexture" "models/props_skybox/horizon_facade_brown"
	"$nocull" 1
	"%keywords" "tf"
}
"vertexlitgeneric"
{
	"$basetexture" "models/props_nature/rock_worn001"
}

"vertexlitgeneric"
{
	"$basetexture"	"models/props_mining/conduit_outdoor01"
}
"vertexlitgeneric"
{
	"$basetexture" "models/props_mining/rock004a"
	$surfaceprop "dirt"
	"$detail" "overlays/detail004"
	"$detailscale" "3.2"
	"$detailblendmode" "0"
	"$detailblendfactor" "1.4"
}

"vertexlitgeneric"
{
	"$basetexture" "models/props_2fort/oildrum001"
}

"vertexlitgeneric"
{
	"$color"				"[1 1 1]"
	"$basetexture"			"models/props_2fort/chalkboard01"
	"$selfillum"			0
	//"$translucent"			1
	//"$alpha"				1
     	"$envmap" "env_cubemap"
// 	"$basealphaenvmapmask" 1 
	"$envmapmask" "models/props_2fort/chalkboard_spec01"
}
"vertexlitgeneric"
{
	"$basetexture" "models/props_farm/spool_rope"

}

"vertexlitgeneric"
{
	"$basetexture"	"models/props_spytech/binder001_blue"
	"$surfaceprop"	"metal"
}
"vertexlitgeneric"
{
	"$basetexture" "models/props_mining/rock005b"
	$surfaceprop "dirt"
	"$detail" "overlays/detail004"
	"$detailscale" "3.2"
	"$detailblendmode" "0"
	"$detailblendfactor" "1.4"
}

"vertexlitgeneric"
{
	"$basetexture" "models/props_2fort/roof_metal001"
	"$nocull" "1"
}

"vertexlitgeneric"
{
	"$basetexture" "models/props_spytech/hanging_ceiling_lamp"
	"$selfillum" "1"

	// use separate self-illum mask on pre dx9 hardware
	">=dx90"
	{
		"$basetexture" 		"models/props_spytech/hanging_ceiling_lamp_noalpha"
		"$selfillummask" 	"models/props_spytech/hanging_ceiling_lamp_selfillum"
	}

	// use redundant self-illum in base alpha on pre dx9 hardware
	"<dx90"
	{
		"$basetexture" 	"models/props_spytech/hanging_ceiling_lamp"
	}
}

"vertexlitgeneric"
{
	"$basetexture" "models/props_spytech/time_card_machine"
	"$nocull" "1"
}

"vertexlitgeneric"
{
	"$basetexture" "models/props_trainyard/blast_furnace001"
}

"vertexlitgeneric"
{
	"$basetexture"	"models/props_gameplay/weight_scale01"
	"$phong" "1"
	"$phongexponent" "50"
	"$phongboost" ".125"	
	"$phongfresnelranges"	"[2 1 .8]"
	"$bumpmap" "models/effects/flat_normal"

}
"vertexlitgeneric"
{
	"$basetexture" "models/props_trainyard/handrail128_skin3"
}

"vertexlitgeneric"
{
	"$basetexture"	"models/props_trainyard/handrail128_skin2"
}
"vertexlitgeneric"
{
	"$basetexture" "models\props_gameplay/sign_wood_cap001c_blue"
}

"vertexlitgeneric"
{
	"$basetexture" "models/props_2fort/oildrum005"


}

"vertexlitgeneric"
{
	"$basetexture" "models\props_spytech/computer_wall03_red_worn"
}

"vertexlitgeneric"
{
	"$basetexture" "models/props_mining/rock001a"
	$surfaceprop "dirt"
	"$detail" "overlays/detail004"
	"$detailscale" "3.2"
	"$detailblendmode" "0"
	"$detailblendfactor" "1.4"
}

"vertexlitgeneric"
{
	"$basetexture" "concrete/concretefloor002"
	"%keywords" "tf"
//	"$detail" "overlays/detail001"
//	"$detailscale" "1.1"
//	"$detailblendmode" "0"
//	"$detailblendfactor" "1"
}

"vertexlitgeneric"
{
	"$basetexture" "models/props_2fort/wagonwheel001"
	"$surfaceprop" "wood"
}

"vertexlitgeneric"
{
	"$basetexture" "models/props_mining/rock002b"
	$surfaceprop "dirt"
	"$detail" "overlays/detail004"
	"$detailscale" "3.2"
	"$detailblendmode" "0"
	"$detailblendfactor" "1.4"
}

"vertexlitgeneric"
{
	"$basetexture" "models/props_spytech/outlet"
	
}

"vertexlitgeneric"
{
	"$basetexture"	"models/props_gameplay/unform_locker01_skin2"
}
"vertexlitgeneric"
{
	"$basetexture" "models\props_spytech/control_room_consoles_blue_worn"
}

"vertexlitgeneric"
{
	"$basetexture" "models/props_mining/watertower"
}

"vertexlitgeneric"
{
	"$basetexture" "models/props_mining/rock003b"
	$surfaceprop "dirt"
	"$detail" "overlays/detail004"
	"$detailscale" "3.2"
	"$detailblendmode" "0"
	"$detailblendfactor" "1.4"
}

"vertexlitgeneric"
{
	"$basetexture" "models/props_gameplay/elevator"
}

"vertexlitgeneric"
{
	"$basetexture"	"models/props_2fort/propane_tank_tall01"
}
"vertexlitgeneric"
{
	"$basetexture"	"models\props_vehicles\train_container_red"
}
"vertexlitgeneric"
{
	"$basetexture"	"models/props_gameplay/sign_gameplay01_skin1"
	"$bumpmap"	"models/props_gameplay/sign_gameplay01_normal"
	"$selfillum"	1
	"$envmap" "env_cubemap"
	"$normalmapalphaenvmapmask" 1 
	"$envmaptint" "[.41 .45 .62]"
//	"$phong" "1"
//	"$phongboost" "1"
//	"$phongexponent" "8"
//	"$phongfresnelranges" "[.6 2 5]"
}
"vertexlitgeneric"
{
	"$basetexture"	"models/props_mining/computer_industrial05_skin2"
	"$selfillum" 1

	// use separate self-illum mask on pre dx9 hardware
	">=dx90"
	{
		"$basetexture" 		"models/props_mining/computer_industrial05_skin2_noalpha"
		"$selfillummask" 	"models/props_mining/computer_industrial05_selfillum"
	}

	// use redundant self-illum in base alpha on pre dx9 hardware
	"<dx90"
	{
		"$basetexture" 	"models/props_mining/computer_industrial05_skin2"
	}

}
"vertexlitgeneric"
{
	"$basetexture"	"models/props_foliage/deadtree01"
	"$surfaceprop"	"default"
	"$alphatest"	1
}
"vertexlitgeneric"
{
	"$basetexture" "models/props_mining/rock002a"
	$surfaceprop "dirt"
	"$detail" "overlays/detail004"
	"$detailscale" "3.2"
	"$detailblendmode" "0"
	"$detailblendfactor" "1.4"
}

"vertexlitgeneric"
{
	"$basetexture" "models/props_spytech/suitcase001"
     	"$envmap" "env_cubemap"
	"$basealphaenvmapmask" 1 
	"$envmaptint" .5 .5 .5
}

"vertexlitgeneric"
{
	"$basetexture" "models/props_spytech/computer_wall06b"
	"$nodecal" "1"
}

"vertexlitgeneric"
{
	"$basetexture"	"models/props_2fort/2fort_rockwall001"
	"$surfaceprop"	"default"
	"$bumpmap"	"models/props_2fort/2fort_rockwall001_normal"
	"$phong" "1"
	"$phongexponent" "2"
	"$phongboost" "2"	
	"$phongfresnelranges" "[.2 .1 .2]"
	"$selfillum" "1"
}
"unlitgeneric"
{
	"$basetexture"	"models/props_spytech/computer_screen1"
	"$surfaceprop"	"no_decal"
	"$model"		1
}
"vertexlitgeneric"
{
	"$basetexture"	"models/props_spytech/wall_clock_glass"
	"$translucent"	1
	"$nocull" "1"
	"$envmap" "env_cubemap"
	"$envmaptint" "[.6 .6 .7]"
	"$surfaceprop" "glass"
}

"vertexlitgeneric"
{
	"$basetexture" "models/props_mining/sign001"
}

"vertexlitgeneric"
{
	"$basetexture" "models/props_mining/fence001"
}

"vertexlitgeneric"
{
	"$basetexture" "models/props_spytech/radar002"
}

"vertexlitgeneric"
{
	"$basetexture"	"models/props_gameplay/towel_rack01"

}
"vertexlitgeneric"
{
	"$basetexture" "models\props_lights/spotlight001a_grey"
	"$surfaceprop" "metal"
	"$selfillum" 1

	// use separate self-illum mask on pre dx9 hardware
	">=dx90"
	{
		"$basetexture" 		"models\props_lights/spotlight001a_grey_noalpha"
		"$selfillummask" 	"models\props_lights/spotlight001a_selfillum"
	}

	// use redundant self-illum in base alpha on pre dx9 hardware
	"<dx90"
	{
		"$basetexture" 	"models\props_lights/spotlight001a_grey"
	}
}

"vertexlitgeneric"
{
	"$basetexture" "models/props_2fort/window006"
	"$nodecal" "1"
}

"vertexlitgeneric"
{
	"$basetexture" "models\props_gameplay/sign_wood_cap001a_blue"
}

"vertexlitgeneric"
{
	"$basetexture"	"models/props_spytech/glass_door_handle001a"
	"$surfaceprop"	"metal"
}
"vertexlitgeneric"
{
	"$basetexture"	"models/props_hydro/dumptruck"
	"$bumpmap" "models\props_hydro\dumptruck_normal"
	"$basemapalphaphongmask" "1"
	"$phong" "1"
	"$phongexponent" "10"
	"$phongboost" ".25"	
	"$phongfresnelranges"	"[.7 15 20]"

	
}
"vertexlitgeneric"
{
	"$basetexture" "models/props_gameplay/door_slide"
}

"vertexlitgeneric"
{
	"$basetexture" "models/props_gameplay/security_fence_alpha"
	"%compilepassbullets" 1
	"$surfaceprop" "chainlink"
	"$nodecal" 1
	"$nocull" 1

	"$alphatest" "1"
	"$alphatestreference" "0.25"
	"$allowalphatocoverage" "1"
}

"vertexlitgeneric"
{
	"$basetexture" "models/props_2fort/window001"
	"$nodecal" "1"
}

"vertexlitgeneric"
{
	"$basetexture" "models\props_farm/metal_fence01"
	"$nocull" "1"
}

"vertexlitgeneric"
{
	"$basetexture" "models/props_mining/rock005a"
	$surfaceprop "dirt"
	"$detail" "overlays/detail004"
	"$detailscale" "3.2"
	"$detailblendmode" "0"
	"$detailblendfactor" "1.4"
}

"vertexlitgeneric"
{
	"$basetexture" "models/props_spytech/spytech_railing"
  "$envmap" "env_cubemap"
	"$basealphaenvmapmask" 1 
	"$envmaptint" .8 .8 .8
}

"vertexlitgeneric"
{
	"$basetexture" "models/props_trainyard/lightpole"
}

"vertexlitgeneric"
{
	"$basetexture" "models/props_farm/vent001"
}

"vertexlitgeneric"
{
	"$basetexture" "models/props_spytech/time_card_machine002"
}

"vertexlitgeneric"
{
	"$basetexture" "models/props_farm/lamp002"
	"$selfillum" "1"
	"$nocull" "1"

	// use separate self-illum mask on pre dx9 hardware
	">=dx90"
	{
		"$basetexture" 		"models/props_farm/lamp002_noalpha"
		"$selfillummask" 	"models/props_farm/lamp002_selfillum"
	}

	// use redundant self-illum in base alpha on pre dx9 hardware
	"<dx90"
	{
		"$basetexture" 	"models/props_farm/lamp002"
	}
}

"vertexlitgeneric"
{
	"$color"				"[1 1 1]"
	"$basetexture"			"models/props_2fort/coffeepot"
	"$selfillum"			0
	//"$translucent"			1
	//"$alpha"				1
     	"$envmap" "env_cubemap"
// 	"$basealphaenvmapmask" 1 
//	"$envmapmask" "models/props_2fort/coffeepot_spec01"
}
"vertexlitgeneric"
{
	"$basetexture" "models\props_2fort/spytech_roofbeam04b"
	"$surfaceprop"	"metal"
}

"vertexlitgeneric"
{
	"$basetexture" "models/props_2fort/oildrum002"
}

"vertexlitgeneric"
{
	
	"$basetexture"	"models/props_hydro/construction_light"

	
}
"vertexlitgeneric"
{
	"$basetexture" "models/props_mining/rock003a"
	$surfaceprop "dirt"
	"$detail" "overlays/detail004"
	"$detailscale" "3.2"
	"$detailblendmode" "0"
	"$detailblendfactor" "1.4"
}

"vertexlitgeneric"
{
	"$basetexture" "models\props_farm/metal_fence02"
	"$nocull" "1"
}

"vertexlitgeneric"
{
	"$basetexture" "models/props_farm/concrete_pipe001"
}

"vertexlitgeneric"
{
	"$basetexture" "models/props_mining/rock004b"
	$surfaceprop "dirt"
	"$detail" "overlays/detail004"
	"$detailscale" "3.2"
	"$detailblendmode" "0"
	"$detailblendfactor" "1.4"
}

"vertexlitgeneric"
{
	"$basetexture" "models\props_2fort/spytech_roofbeam001b"
	"$surfaceprop"	"metal"
}

"vertexlitgeneric"
{
	"$basetexture"	"models/props_foliage/shrub_03_card_skin3"
//	"$translucent"	1
	"$alphatest" 1
}
"vertexlitgeneric"
{
	"$basetexture" "models/props_2fort/tank001"

}

"vertexlitgeneric"
{
	"$basetexture" "models/props_farm/roof_vent001"

}

"unlitgeneric"
{
	"$basetexture" "models/props_skybox/horizon_facade"
	"$nocull" 1
	"%keywords" "tf"
}
"vertexlitgeneric"
{
	"$basetexture" "models/props_2fort/corrugated_metal004"
	"$nocull" "1"
}

"vertexlitgeneric"
{
	"$basetexture" "models/props_2fort/window009"
	"$nodecal" "1"
}

"vertexlitgeneric"
{
	"$basetexture" "models/props_farm/air_intake"
}

"vertexlitgeneric"
{
	"$basetexture"	"models/props_spytech/vent_system01"
}
"vertexlitgeneric"
{
	"$basetexture" "models/props_farm/wood_pile"
}

"vertexlitgeneric"
{
	"$basetexture" "models/props_farm/silo001"
	"$surfaceprop" "metal"
	"%keywords" "tf"
	"$nocull" "1"
}

"vertexlitgeneric"
{
	"$basetexture" "models/props_spytech/wall_clock"
}

"vertexlitgeneric"
{
	"$basetexture" "wood/wood_beam03"
	"$surfaceprop" "wood"
	"%keywords" "tf"
}

"vertexlitgeneric"
{
	"$basetexture" "models/props_spytech/computer_wall04b"
	"$nodecal" "1"
}

"vertexlitgeneric"
{
	"$basetexture" "models/props_trainyard/handrail128"
}

"vertexlitgeneric"
{
	"$basetexture"	"models/props_foliage/bramble01a"
	"$translucent"	1
//	"$model" 1
	"$nocull" 1
	"$nodecal" 1
}
"vertexlitgeneric"
{
	"$basetexture" "models/props_trainyard/distillery_barrel001"
	"$bumpmap"	"models/props_trainyard/distillery_barrel001_normal"
}


"vertexlitgeneric"
{
	"$basetexture" "models/props_spytech/vent"
	"$phong" "1"
	"$phongexponent" "31"
	"$phongboost" "1"	
//	"$lightwarptexture" "models/player/pyro/pyro_lightwarp"
	"$phongfresnelranges"	"[1 1 1]"
	"$halflambert" "0"
	"$bumpmap" "models/effects/flat_normal"

}

"vertexlitgeneric"
{
	"$basetexture" "models/props_lights/lights"
	"$model" 1
//	"$alpha" 1
//	"$selfillum" 1
}

"vertexlitgeneric"
{
	"$basetexture" "models/props_spytech/control_room_consoles"
	"$selfillum" 1
	"$nodecal" "1"

	// use separate self-illum mask on pre dx9 hardware
	">=dx90"
	{
		"$basetexture" 		"models/props_spytech/control_room_consoles_noalpha"
		"$selfillummask" 	"models/props_spytech/control_room_consoles_selfillum"
	}

	// use redundant self-illum in base alpha on pre dx9 hardware
	"<dx90"
	{
		"$basetexture" 	"models/props_spytech/control_room_consoles"
	}
}

"vertexlitgeneric"
{
	"$basetexture" "models/props_farm/spawnroom_door"
	"$surfaceprop" "wood"

}

"vertexlitgeneric"
{
	"$basetexture" "models/props_gameplay/elevator_well01"
}

"vertexlitgeneric"
{
	"$basetexture" "models/props_farm/concrete_block001"
}

"vertexlitgeneric"
{
	"$basetexture" "models/props_trainyard/train_loader001"
	"$nocull" "1"
}

"vertexlitgeneric"
{
	"$basetexture"	"models/props_gameplay/sign_gameplay01_skin5"
	"$bumpmap"	"models/props_gameplay/sign_gameplay01_normal"
	"$selfillum"	1
	"$envmap" "env_cubemap"
	"$normalmapalphaenvmapmask" 1 
	"$envmaptint" "[.41 .45 .62]"
//	"$phong" "1"
//	"$phongboost" "1"
//	"$phongexponent" "8"
//	"$phongfresnelranges" "[.6 2 5]"
}
"vertexlitgeneric"
{
	"$basetexture"	"models/props_gameplay/sign_gameplay01_skin7"
	"$bumpmap"	"models/props_gameplay/sign_gameplay01_normal"
	"$selfillum"	1
	"$envmap" "env_cubemap"
	"$normalmapalphaenvmapmask" 1 
	"$envmaptint" "[.41 .45 .62]"
//	"$phong" "1"
//	"$phongboost" "1"
//	"$phongexponent" "8"
//	"$phongfresnelranges" "[.6 2 5]"
}
"vertexlitgeneric"
{
	"$basetexture"	"models/props_gameplay/sign_gameplay01_skin8"
	"$bumpmap"	"models/props_gameplay/sign_gameplay01_normal"
	"$selfillum"	1
	"$envmap" "env_cubemap"
	"$normalmapalphaenvmapmask" 1 
	"$envmaptint" "[.41 .45 .62]"
//	"$phong" "1"
//	"$phongboost" "1"
//	"$phongexponent" "8"
//	"$phongfresnelranges" "[.6 2 5]"
}
"vertexlitgeneric"
{
	"$basetexture"	"models/props_gameplay/barbell01"
	"$basealphaphongmask" "1"
	"$phong" "1"
	"$phongexponent" "15"
	"$phongboost" ".125"	
	"$phongfresnelranges"	"[2 1 .8]"
}
"vertexlitgeneric"
{
	"$basetexture"	"models/props_gameplay/sign_gameplay01_skin12"
	"$bumpmap"	"models/props_gameplay/sign_gameplay01_normal"
	"$selfillum"	1
	"$envmap" "env_cubemap"
	"$normalmapalphaenvmapmask" 1 
	"$envmaptint" "[.41 .45 .62]"
//	"$phong" "1"
//	"$phongboost" "1"
//	"$phongexponent" "8"
//	"$phongfresnelranges" "[.6 2 5]"
}
"vertexlitgeneric"
{
	"$basetexture" "models\props_spytech/computer_wall_blue_worn"
}

"vertexlitgeneric"
{
	"$basetexture"	"models/props_farm/tree001_card_skin2"
	"$translucent"	1
}
"vertexlitgeneric"
{
	"$basetexture"	"models/props_foliage/shrub_03_card_skin2"
//	"$translucent"	1
	"$alphatest" 1
}
"vertexlitgeneric"
{
	"$basetexture" "models/props_spytech/computer_wall05"
	"$selfillum" 	1
	"$nodecal" "1"

	// use separate self-illum mask on pre dx9 hardware
	">=dx90"
	{
		"$basetexture" 		"models/props_spytech/computer_wall05_noalpha"
		"$selfillummask" 	"models/props_spytech/computer_wall05_selfillum"
	}

	// use redundant self-illum in base alpha on pre dx9 hardware
	"<dx90"
	{
		"$basetexture" 	"models/props_spytech/computer_wall05"
	}
}

"vertexlitgeneric"
{
	"$basetexture" "models/props_2fort/window006b"
	"$nodecal" "1"
}

"vertexlitgeneric"
{
	"$basetexture"	"models\props_vehicles\train_engine_01"
}
"vertexlitgeneric"
{
	"$basetexture" "models/props_2fort/window001b"
	"$selfillum" "1"
	"$selfillumtint" "[.80 .46 .20]"
	"$nodecal" "1"

	// use separate self-illum mask on pre dx9 hardware
	">=dx90"
	{
		"$basetexture" 		"models/props_2fort/window001b_noalpha"
		"$selfillummask" 	"models/props_2fort/window001b_selfillum"
	}

	// use redundant self-illum in base alpha on pre dx9 hardware
	"<dx90"
	{
		"$basetexture" 	"models/props_2fort/window001b"
	}
}

"vertexlitgeneric"
{
	"$basetexture"	"models/props_gameplay/foot_spray_can01"
	"$basemapalphaphongmask" "1"
	"$phong" "1"
	"$phongexponent" "15"
	"$phongboost" ".125"	
	"$phongfresnelranges"	"[2 1 .8]"
}
"vertexlitgeneric"
{
	"$basetexture"	"models/props_gameplay/door_grate001"
	"$surfaceprop"	"metal"
}
"vertexlitgeneric"
{
	"$basetexture" "models/props_2fort/window_glass004"
	"$translucent" 1
}

"vertexlitgeneric"
{
	"$basetexture"	"models\props_vehicles\train_flatcar_leveltop"
}

"vertexlitgeneric"
{
	"$basetexture" "models/props_trainyard/blast_furnace003"
}

"vertexlitgeneric"
{
	"$basetexture" "models/props_spytech/radar001"
}

"vertexlitgeneric"
{
	"$basetexture"	"models/props_2fort/blast_door_frame01"
	"$surfaceprop"	"default"
}
"vertexlitgeneric"
{
	"$basetexture" "models/props_trainyard/crane_box001"
}


"vertexlitgeneric"
{
	"$basetexture" "models/props_2fort/window004"
	"$nodecal" "1"
}

"vertexlitgeneric"
{
	"$basetexture" "models/props_mining/rock005"
	$surfaceprop "dirt"
	"$detail" "overlays/detail004"
	"$detailscale" "3.2"
	"$detailblendmode" "0"
	"$detailblendfactor" "1.4"
}

"vertexlitgeneric"
{
	"$basetexture" "models/props_spytech/siren001b"
}

"vertexlitgeneric"
{
	"$basetexture" "models/props_farm/lamp002_skin1"
	"$nocull" "1"
}

"vertexlitgeneric"
{
	"$basetexture" "models/props_spytech/rocket_tower"
	
	"$basemapalphaphongmask" "1"
	//"$phong" "1"
	"$phongexponent" "15"
	"$phongboost" "1"
	"$phongfresnelranges" "[.2 1 2]" 
}

"vertexlitgeneric"
{
	"$basetexture" "models/props_lights/lights"
	"$model" 1
	"$alpha" 1
	"$selfillum" 1
}

"vertexlitgeneric"
{
	"$basetexture"	"models\props_vehicles\train_orecar"

}
"vertexlitgeneric"
{
	"$basetexture" "models/props_lights/lamp001_noalpha"
	"$selfillum" 0
}

"vertexlitgeneric"
{
	"$basetexture" "models/props_spytech/computer_wall02"
	"$selfillum" 	1
	"$nodecal" "1"

	// use separate self-illum mask on pre dx9 hardware
	">=dx90"
	{
		"$basetexture" 		"models/props_spytech/computer_wall02_noalpha"
		"$selfillummask" 	"models/props_spytech/computer_wall02_selfillum"
	}

	// use redundant self-illum in base alpha on pre dx9 hardware
	"<dx90"
	{
		"$basetexture" 	"models/props_spytech/computer_wall02"
	}
}

"vertexlitgeneric"
{
	"$basetexture" "models/props_mining/rock002"
	$surfaceprop "dirt"
	"$detail" "overlays/detail004"
	"$detailscale" "3.2"
	"$detailblendmode" "0"
	"$detailblendfactor" "1.4"
}

"vertexlitgeneric"
{
	"$basetexture" "models/props_mining/rock001c"
	$surfaceprop "dirt"
	"$detail" "overlays/detail004"
	"$detailscale" "3.2"
	"$detailblendmode" "0"
	"$detailblendfactor" "1.4"
}

"vertexlitgeneric"
{
	"$basetexture" "models/props_mining/barbfence001"
}

"vertexlitgeneric"
{
	"$basetexture" "wood/wood_wall002"
	"$surfaceprop" "wood"
	"%keywords" "tf"
}

"vertexlitgeneric"
{
	"$basetexture" "models/props_spytech/computer_wall02b"
	"$selfillum" 	1
	"$nodecal" "1"

	// use separate self-illum mask on pre dx9 hardware
	">=dx90"
	{
		"$basetexture" 		"models/props_spytech/computer_wall02b_noalpha"
		"$selfillummask" 	"models/props_spytech/computer_wall02b_selfillum"
	}

	// use redundant self-illum in base alpha on pre dx9 hardware
	"<dx90"
	{
		"$basetexture" 	"models/props_spytech/computer_wall02b"
	}
}

"vertexlitgeneric"
{
	"$basetexture"	"models/props_well/overhead_crane_blue"
}
"vertexlitgeneric"
{
	"$basetexture" "models/props_farm/rafters001"
	"$surfaceprop" "wood"
	"%keywords" "tf"
}

"vertexlitgeneric"
{
	"$basetexture" "models/props_2fort/telephonepole001"
}

"vertexlitgeneric"
{
	"$basetexture" "models/props_farm/drain_pipe001"
	"$nocull" "1"
}

"vertexlitgeneric"
{
	"$basetexture"	"models/props_gameplay/sign_gameplay01_skin6"
	"$bumpmap"	"models/props_gameplay/sign_gameplay01_normal"
	"$selfillum"	1
	"$envmap" "env_cubemap"
	"$normalmapalphaenvmapmask" 1 
	"$envmaptint" "[.41 .45 .62]"
//	"$phong" "1"
//	"$phongboost" "1"
//	"$phongexponent" "8"
//	"$phongfresnelranges" "[.6 2 5]"
}
"vertexlitgeneric"
{
	"$basetexture" "models/props_2fort/window003b"
	"$selfillum" "1"
	"$selfillumtint" "[.7 .6 .2]"
	"$nodecal" "1"

	// use separate self-illum mask on pre dx9 hardware
	">=dx90"
	{
		"$basetexture" 		"models/props_2fort/window003b_noalpha"
		"$selfillummask" 	"models/props_2fort/window003b_selfillum"
	}

	// use redundant self-illum in base alpha on pre dx9 hardware
	"<dx90"
	{
		"$basetexture" 	"models/props_2fort/window003b"
	}
}

"vertexlitgeneric"
{
	"$basetexture"	"models/props_spytech/binder001"
	"$surfaceprop"	"metal"
}
"vertexlitgeneric"
{
	"$basetexture" "models\props_spytech/computer_printer_red_worn"
}

"vertexlitgeneric"
{
	"$basetexture"	"models/props_mining/industrial_pipe01"
	"$basemapalphaphongmask" "1"
	"$phong" "1"
	"$phongexponent" "15"
	"$phongboost" ".125"	
	"$phongfresnelranges"	"[0 15 10]"
}
"vertexlitgeneric"
{
	"$basetexture" "models/props_mining/cranehook001"
}

"vertexlitgeneric"
{
	"$basetexture" "models/props_2fort/chimney004"
	"$nocull" "1"
}

"vertexlitgeneric"
{
	"$basetexture" "models\props_spytech/terminal_chair_red_worn"
}

"vertexlitgeneric"
{
	"$basetexture"	"models/props_spytech/doorframe003"
	"$surfaceprop"	"metal"
}
"vertexlitgeneric"
{
	"$basetexture" "models/props_2fort/tracks001"
}

"vertexlitgeneric"
{
	"$basetexture" "models/props_2fort/flag_room_glass_door_frame"
}

"vertexlitgeneric"
{
	"$basetexture" "models/props_lights/lamp002_noalpha"
	"$selfillum" 0
}

"vertexlitgeneric"
{
	"$basetexture" "models/props_mining/rock003"
	$surfaceprop "dirt"
	"$detail" "overlays/detail004"
	"$detailscale" "3.2"
	"$detailblendmode" "0"
	"$detailblendfactor" "1.4"
}

"vertexlitgeneric"
{
	"$basetexture"	"models/props_gameplay/unform_locker01"
}
"vertexlitgeneric"
{
	"$basetexture" "models\props_spytech/computer_wall_red_worn"
}

"vertexlitgeneric"
{
	"$basetexture" "models/props_2fort/ladder001"
}

"vertexlitgeneric"
{
	"$basetexture" "models\props_lights/spotlight001a_blue_noalpha"
	"$surfaceprop" "metal"
	"$selfillum" 0
}

"vertexlitgeneric"
{
	"$basetexture" "models\props_spytech/terminal_chair_blue_worn"
}

"vertexlitgeneric"
{
	"$basetexture" "models/props_spytech/intercom"
}

"vertexlitgeneric"
{
	"$basetexture" "models/props_spytech/rocket002_bottom"
}

"vertexlitgeneric"
{
	"$basetexture" "models/props_trainyard/handrailcorner"
}

"vertexlitgeneric"
{
	"$basetexture"	"models\props_vehicles\train_caboose"

}

"vertexlitgeneric"
{
	"$basetexture"	"models/props_spytech/bench001a"
	"$surfaceprop"	"default"
}
"vertexlitgeneric"
{
	"$basetexture" "models/props_2fort/handrail001_l1"
	"$envmap" "env_cubemap"
	"$basealphaenvmapmask" "1"
}

"vertexlitgeneric"
{
	"$basetexture" "models\props_gameplay/sign_wood_cap_redcart"
}

"vertexlitgeneric"
{
	
	"$basetexture"	"models/props_hydro/construction_light_on"
	"$selfillum"	"1"

	
}
"vertexlitgeneric"
{
	"$basetexture"	"models/props_well/vault_door"	

	"$envmap" "env_cubemap"
	"$basealphaenvmapmask" "1" 
	"$envmaptint" "[.41 .45 .42]" 


}
"vertexlitgeneric"
{
	"$basetexture"	"models/props_gameplay/sign_gameplay01_skin3"
	"$bumpmap"	"models/props_gameplay/sign_gameplay01_normal"
	"$selfillum"	1
	"$envmap" "env_cubemap"
	"$normalmapalphaenvmapmask" 1 	
	"$envmaptint" "[.41 .45 .62]"
//	"$phong" "1"
//	"$phongboost" "1"
//	"$phongexponent" "8"
//	"$phongfresnelranges" "[.6 2 5]"
}
"vertexlitgeneric"
{
	"$basetexture" "models/props_mining/wooden_barrier01"
}

"vertexlitgeneric"
{
	"$basetexture" "concrete/concretefloor007"
//	"$bumpmap" "concrete/concretefloor007_height-ssbump"
        "$ssbump" "1"
	"%keywords" "tf"
//	"$detail" "overlays/detail001"
//	"$detailscale" "1.1"
//	"$detailblendmode" "0"
//	"$detailblendfactor" "1"
}

"vertexlitgeneric"
{
	"$basetexture"	"models\props_vehicles\train_rockets"
	"$phong" "1"
	"$phongexponent" "10"
	"$phongboost" ".25"	
	"$phongfresnelranges"	"[.7 15 20]"
	"$basemapalphaphongmask" "1"
}
"vertexlitgeneric"
{
	"$basetexture"	"models/props_hydro/car_lift"
	"$basemapalphaphongmask" "1"
	"$phong" "1"
	"$phongexponent" "10"
	"$phongboost" ".25"	
	"$phongfresnelranges"	"[.7 15 20]"


	
}
"vertexlitgeneric"
{
	"$basetexture" "models/props_2fort/window008"
	"$nodecal" "1"
}

"vertexlitgeneric"
{
	"$basetexture" "models/props_mining/rock005c"
	$surfaceprop "dirt"
	"$detail" "overlays/detail004"
	"$detailscale" "3.2"
	"$detailblendmode" "0"
	"$detailblendfactor" "1.4"
}

"vertexlitgeneric"
{
	"$basetexture"	"models\props_vehicles\train_boxcar_noladder"
}
"vertexlitgeneric"
{
	"$basetexture"	"models/props_foliage/shrub_03_card"
//	"$translucent"	1
	"$alphatest" 1
}
"vertexlitgeneric"
{
	"$basetexture"	"models/props_mining/ceiling_pipe01_skin2"
}
"vertexlitgeneric"
{
	"$basetexture" "models\props_spytech/computer_printer_blue_worn"
}

"vertexlitgeneric"
{
	"$basetexture" "models\props_spytech/computer_wall04_red_worn"
}

"vertexlitgeneric"
{
	"$basetexture" "models/props_farm/metal_pile"
}

"vertexlitgeneric"
{
	"$basetexture" "models/props_spytech/siren001"
}

"vertexlitgeneric"
{
	"$basetexture" "models/props_spytech/security_camera"
}

"vertexlitgeneric"
{
	"$basetexture" "models/props_mining/rock006"
	$surfaceprop "dirt"
	"$detail" "overlays/detail004"
	"$detailscale" "3.2"
	"$detailblendmode" "0"
	"$detailblendfactor" "1.4"
}

"vertexlitgeneric"
{
	"$basetexture"	"models/props_gameplay/sign_gameplay01_skin10"
	"$bumpmap"	"models/props_gameplay/sign_gameplay01_normal"
	"$selfillum"	1
	"$envmap" "env_cubemap"
	"$normalmapalphaenvmapmask" 1 
	"$envmaptint" "[.41 .45 .62]"
//	"$phong" "1"
//	"$phongboost" "1"
//	"$phongexponent" "8"
//	"$phongfresnelranges" "[.6 2 5]"
}
"vertexlitgeneric"
{
	"$basetexture" "models/props_mining/conveyor_belt"
	//"$alphatest"	1
	//"$translucent" 1

}

"vertexlitgeneric"
{
	"$basetexture" "models/props_2fort/window001b"
	"$selfillum" "1"
	"$selfillumtint" "[.7 .6 .2]"
	"$nodecal" "1"

	// use separate self-illum mask on pre dx9 hardware
	">=dx90"
	{
		"$basetexture" 		"models/props_2fort/window001b_noalpha"
		"$selfillummask" 	"models/props_2fort/window001b_selfillum"
	}

	// use redundant self-illum in base alpha on pre dx9 hardware
	"<dx90"
	{
		"$basetexture" 	"models/props_2fort/window001b"
	}
}

"vertexlitgeneric"
{
	"$basetexture"	"models\props_vehicles\train_enginecar"

}
"vertexlitgeneric"
{
	"$color"				"[1 1 1]"
	"$basetexture"			"models/props_2fort/thermos"
	"$selfillum"			0
	//"$translucent"			1
	//"$alpha"				1
     	"$envmap" "env_cubemap"
// 	"$basealphaenvmapmask" 1 
	"$envmapmask" "models/props_2fort/thermos_spec01"
}
"vertexlitgeneric"
{
	"$basetexture"	"models/props_gameplay/sign_gameplay01_skin2"
	"$bumpmap"	"models/props_gameplay/sign_gameplay01_normal"
	"$selfillum"	1
	"$envmap" "env_cubemap"
	"$normalmapalphaenvmapmask" 1 
	"$envmaptint" "[.41 .45 .62]"
//	"$phong" "1"
//	"$phongboost" "1"
//	"$phongexponent" "8"
//	"$phongfresnelranges" "[.6 2 5]"
}
"vertexlitgeneric"
{
	"$basetexture" "models/props_2fort/window007"
	"$nodecal" "1"
}

"vertexlitgeneric"
{
	"$basetexture" "models\props_lights/walllight001a_noalpha"
	"$surfaceprop" "metal"
	"$selfillum" 0
}

"vertexlitgeneric"
{
	"$basetexture" "models/props_spytech/rocket002"


}

"vertexlitgeneric"
{
	"$basetexture" "models/props_spytech/computer_wall04"
	"$selfillum" 	1
	"$nodecal" "1"

	// use separate self-illum mask on pre dx9 hardware
	">=dx90"
	{
		"$basetexture" 		"models/props_spytech/computer_wall04_noalpha"
		"$selfillummask" 	"models/props_spytech/computer_wall04_selfillum"
	}

	// use redundant self-illum in base alpha on pre dx9 hardware
	"<dx90"
	{
		"$basetexture" 	"models/props_spytech/computer_wall04"
	}
}

"vertexlitgeneric"
{
	"$basetexture" "models\props_lights/walllight001a_blue"
	"$surfaceprop" "metal"
	"$selfillum" 1

	// use separate self-illum mask on pre dx9 hardware
	">=dx90"
	{
		"$basetexture" 		"models\props_lights/walllight001a_blue_noalpha"
		"$selfillummask" 	"models\props_lights/walllight001a_selfillum"
	}

	// use redundant self-illum in base alpha on pre dx9 hardware
	"<dx90"
	{
		"$basetexture" 	"models\props_lights/walllight001a_blue"
	}
}

"vertexlitgeneric"
{
	"$basetexture" "models/props_farm/spool_wire"

}

"vertexlitgeneric"
{
	"$basetexture" "models/props_lights/lamp002"
	"$selfillum" 1

	// use separate self-illum mask on pre dx9 hardware
	">=dx90"
	{
		"$basetexture" 		"models/props_lights/lamp002_noalpha"
		"$selfillummask" 	"models/props_lights/lamp002_selfillum"
	}

	// use redundant self-illum in base alpha on pre dx9 hardware
	"<dx90"
	{
		"$basetexture" 	"models/props_lights/lamp002"
	}
}

"vertexlitgeneric"
{
	"$basetexture" "models/props_2fort/weathervane001"
}

"vertexlitgeneric"
{
	"$basetexture"	"models/props_gameplay/sign_gameplay01_skin4"
	"$bumpmap"	"models/props_gameplay/sign_gameplay01_normal"
	"$selfillum"	1
	"$envmap" "env_cubemap"
	"$normalmapalphaenvmapmask" 1 
	"$envmaptint" "[.41 .45 .62]"
//	"$phong" "1"
//	"$phongboost" "1"
//	"$phongexponent" "8"
//	"$phongfresnelranges" "[.6 2 5]"
}
"vertexlitgeneric"
{
	"$basetexture" "models/props_spytech/computer_wall06"
	"$nodecal" "1"
}

"vertexlitgeneric"
{
	"$basetexture" "models\props_gameplay/sign_wood_cap001b_blue"
}

"vertexlitgeneric"
{
	"$basetexture" "models/props_mining/rock001"
	$surfaceprop "dirt"
	"$detail" "overlays/detail004"
	"$detailscale" "3.2"
	"$detailblendmode" "0"
	"$detailblendfactor" "1.4"
}

"vertexlitgeneric"
{
	"$basetexture" "models\props_trainyard/handrail128_skin4"
}

"vertexlitgeneric"
{
	"$basetexture" "models/props_trainyard/power_pylon"
}

"vertexlitgeneric"
{
	"$basetexture"	"models\props_vehicles\train_engine"
}
"vertexlitgeneric"
{
	"$basetexture"	"models/props_foliage/shrub_03_snow"
	"$surfaceprop"	"default"
//	"$translucent"	1
	"$alphatest" 1
}
"vertexlitgeneric"
{
	"$basetexture"	"models/props_farm/tree001_card"
//	"$translucent"	1
	"$alphatest" 1
}
"vertexlitgeneric"
{
	"$basetexture" "models/props_mining/factory_pipe004"
	"$nocull" "1"

}

"vertexlitgeneric"
{
	"$basetexture" "models/props_mining/crane002"
}

"vertexlitgeneric"
{
	"$basetexture"	"models/props_mining/computer_industrial02"
	"$selfillum" 1

	// use separate self-illum mask on pre dx9 hardware
	">=dx90"
	{
		"$basetexture" 		"models/props_mining/computer_industrial02_noalpha"
		"$selfillummask" 	"models/props_mining/computer_industrial02_selfillum"
	}

	// use redundant self-illum in base alpha on pre dx9 hardware
	"<dx90"
	{
		"$basetexture" 	"models/props_mining/computer_industrial02"
	}

}
"vertexlitgeneric"
{
	"$basetexture" "models/props_trainyard/blast_furnace004"
}

"vertexlitgeneric"
{
	"$basetexture" "models\props_trainyard/handrail128"
	"$color2" "{121 127 103}"
}

"vertexlitgeneric"
{
	"$basetexture" "models\props_lights/walllight001a_grey_noalpha"
	"$surfaceprop" "metal"
	"$selfillum" 0
}

"vertexlitgeneric"
{
	"$basetexture" "models/props_spytech/computer_wall03"
	"$selfillum" 	1
	"$nodecal" "1"

	// use separate self-illum mask on pre dx9 hardware
	">=dx90"
	{
		"$basetexture" 		"models/props_spytech/computer_wall03_noalpha"
		"$selfillummask" 	"models/props_spytech/computer_wall03_selfillum"
	}

	// use redundant self-illum in base alpha on pre dx9 hardware
	"<dx90"
	{
		"$basetexture" 	"models/props_spytech/computer_wall03"
	}


}

"vertexlitgeneric"
{
	"$basetexture"	"models/props_2fort/mop_and_bucket01"
	"$phong" "1"
	"$phongexponent" "10"
	"$phongboost" ".125"	
	"$phongfresnelranges"	"[2 1 .8]"
	"$nodecal" "1"
	"$basemapalphaphongmask" "1"
}
"vertexlitgeneric"
{
	"$basetexture"	"models/props_foliage/shrub_03"
	"$surfaceprop"	"default"
//	"$translucent"	1
	"$alphatest" 1
}
"vertexlitgeneric"
{
	"$basetexture" "models\props_spytech/computer_wall04_blue_worn"
}

"vertexlitgeneric"
{
	"$color"				"[1 1 1]"
	"$basetexture"	"models/props_2fort/chalkboard01_skin1"
	"$selfillum"		0
 	"$envmap"				"env_cubemap"
	"$envmapmask"		"models/props_2fort/chalkboard_spec01"
}
"vertexlitgeneric"
{
	"$basetexture" "models\props_gameplay/sign_barricade001a"
}

"vertexlitgeneric"
{
	"$basetexture" "models/props_mining/factory_hatch001"
}

"vertexlitgeneric"
{
	"$basetexture"	"models/props_well/overhead_crane"
}
"vertexlitgeneric"
{
	"$basetexture" "models\props_spytech/corkboard01"
}

"vertexlitgeneric"
{
	"$basetexture"	"models/props_mining/computer_industrial03"
	"$selfillum" 1

	// use separate self-illum mask on pre dx9 hardware
	">=dx90"
	{
		"$basetexture" 		"models/props_mining/computer_industrial03_noalpha"
		"$selfillummask" 	"models/props_mining/computer_industrial03_selfillum"
	}

	// use redundant self-illum in base alpha on pre dx9 hardware
	"<dx90"
	{
		"$basetexture" 	"models/props_mining/computer_industrial03"
	}

}
"vertexlitgeneric"
{
	"$basetexture" "models/props_2fort/window009c"
	"$selfillum" "1"
	"$nodecal" "1"
}

"vertexlitgeneric"
{
	"$basetexture" "models\props_granary/conveyer_belt"
}

"vertexlitgeneric"
{
	"$basetexture" "models/props_mining/rock004"
	$surfaceprop "dirt"
	"$detail" "overlays/detail004"
	"$detailscale" "3.2"
	"$detailblendmode" "0"
	"$detailblendfactor" "1.4"
}

"vertexlitgeneric"
{
	"$basetexture" "models/props_trainyard/lightpole_on"
	"$selfillum" "1"
//	"$nocull" "1"

}

